roles/photoprism/tasks/main.yml (before)
---
- name: Make sure the Photoprism container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: photoprism/photoprism:latest
    pull: yes
    ports: 
      - "2342:80"
    security_opts:
      - seccomp:unconfined
      - apparmor:unconfined
    state: 'started'
    shm_size: 2G
#    links:
#      - photoprism-mariadb:photoprism-mariadb
    env:
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "PHOTOPRISM_GID": "{{ guid }}"
      "PHOTOPRISM_UID": "{{ guid }}"
      "TZ": "{{ timezone }}"
      "PHOTOPRISM_ADMIN_PASSWORD": "{{ photoprism_password }}"
      "PHOTOPRISM_SITE_URL": "https://{{ photoprism_hostname }}.{{ ansible_nas_domain }}"
      "PHOTOPRISM_EXPERIMENTAL": "false"
      "PHOTOPRISM_HTTP_HOST": "0.0.0.0"
      "PHOTOPRISM_HTTP_PORT": "80"
      "PHOTOPRISM_PUBLIC": "true"
      "PHOTOPRISM_HTTP_COMPRESSION": "gzip"
      "PHOTOPRISM_DISABLE_CHOWN": "false"              
      "PHOTOPRISM_DISABLE_BACKUPS": "true"            
      "PHOTOPRISM_DISABLE_WEBDAV": "true"             
      "PHOTOPRISM_DETECT_NSFW": "true"
      "PHOTOPRISM_UPLOAD_NSFW": "true"
      "PHOTOPRISM_THUMB_FILTER": "lanczos"
      "PHOTOPRISM_THUMB_UNCACHED": "true"
      "PHOTOPRISM_THUMB_SIZE": "2048"
      "PHOTOPRISM_THUMB_SIZE_UNCACHED": "7680"           
      "PHOTOPRISM_JPEG_SIZE": "7680" 
      "PHOTOPRISM_JPEG_QUALITY": "92"
      "TF_CPP_MIN_LOG_LEVEL": "0" 
      "PHOTOPRISM_FFMPEG_ENCODER": "h264_qsv"        
      "PHOTOPRISM_INIT": "" 
      "PHOTOPRISM_LOG_LEVEL": "debug"
    working_dir: "/photoprism"
    volumes:
      - "{{ main_storage }}/photos:/photoprism/originals"
      - "{{ docker_dir }}/{{ container_name }}/storage:/photoprism/storage"
    restart_policy: unless-stopped
    labels:
      traefik.enable: "{{ photoprism_available_externally }}"
      traefik.http.routers.photoprism.rule: "Host(`{{ photoprism_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.photoprism.tls.certresolver: "letsencrypt"
      traefik.http.routers.photoprism.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.photoprism.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.photoprism.loadbalancer.server.port: "80"
      traefik.http.routers.photoprism.middlewares: "traefik-forward-auth"
      #traefik.http.routers.photoprism.priority: "1"
      #traefik.http.routers.photoprism_share.rule: "Host(`{{ photoprism_hostname }}.{{ ansible_nas_domain }}`) && PathPrefix(ˋ/sˋ)"
      traefik.http.routers.photoprism_share.priority: "2"

- name: Schedule a library scan at 5 AM every day
  cron:
    name: Scan the PhotoPrism library
    hour: "5"
    job: "/usr/bin/docker exec photoprism /photoprism/bin/photoprism index"

roles/photoprism/tasks/main.yml (after)
---
- name: Make sure the Photoprism container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: photoprism/photoprism:latest
    pull: yes
    ports: 
      - "2342:80"
    security_opts:
      - seccomp:unconfined
      - apparmor:unconfined
    state: 'started'
    shm_size: 2G
#    links:
#      - photoprism-mariadb:photoprism-mariadb
    env:
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "PHOTOPRISM_GID": "{{ guid }}"
      "PHOTOPRISM_UID": "{{ guid }}"
      "TZ": "{{ timezone }}"
      "PHOTOPRISM_ADMIN_PASSWORD": "{{ photoprism_password }}"
      "PHOTOPRISM_SITE_URL": "https://{{ photoprism_hostname }}.{{ ansible_nas_domain }}"
      "PHOTOPRISM_EXPERIMENTAL": "false"
      "PHOTOPRISM_HTTP_HOST": "0.0.0.0"
      "PHOTOPRISM_HTTP_PORT": "80"
      "PHOTOPRISM_HTTP_COMPRESSION": "gzip"
      "PHOTOPRISM_DISABLE_CHOWN": "false"              
      "PHOTOPRISM_DISABLE_BACKUPS": "true"            
      "PHOTOPRISM_DISABLE_WEBDAV": "true"             
      "PHOTOPRISM_DETECT_NSFW": "true"
      "PHOTOPRISM_UPLOAD_NSFW": "false"
      "PHOTOPRISM_THUMB_FILTER": "lanczos"
      "PHOTOPRISM_THUMB_UNCACHED": "true"
      "PHOTOPRISM_THUMB_SIZE": "2048"
      "PHOTOPRISM_THUMB_SIZE_UNCACHED": "7680"           
      "PHOTOPRISM_JPEG_SIZE": "7680" 
      "PHOTOPRISM_JPEG_QUALITY": "92"
      "TF_CPP_MIN_LOG_LEVEL": "0" 
      "PHOTOPRISM_FFMPEG_ENCODER": "h264_qsv"        
      "PHOTOPRISM_INIT": "" 
      "PHOTOPRISM_LOG_LEVEL": "debug"
    working_dir: "/photoprism"
    volumes:
      - "{{ main_storage }}/photos:/photoprism/originals"
      - "{{ docker_dir }}/{{ container_name }}/storage:/photoprism/storage"
    restart_policy: unless-stopped
    labels:
      traefik.enable: "{{ photoprism_available_externally }}"
      traefik.http.routers.photoprism.rule: "Host(`{{ photoprism_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.photoprism.tls.certresolver: "letsencrypt"
      traefik.http.routers.photoprism.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.photoprism.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.photoprism.loadbalancer.server.port: "80"
      #traefik.http.routers.photoprism.middlewares: "traefik-forward-auth"
      #traefik.http.routers.photoprism.priority: "1"
      #traefik.http.routers.photoprism_share.rule: "Host(`{{ photoprism_hostname }}.{{ ansible_nas_domain }}`) && PathPrefix(ˋ/sˋ)"
      #traefik.http.routers.photoprism_share.priority: "2"

- name: Schedule a library scan at 5 AM every day
  cron:
    name: Scan the PhotoPrism library
    hour: "5"
    job: "/usr/bin/docker exec photoprism /photoprism/bin/photoprism index"

roles/photoprism/tasks/main.yml (diff)
@@ -24,13 +24,12 @@
       "PHOTOPRISM_EXPERIMENTAL": "false"
       "PHOTOPRISM_HTTP_HOST": "0.0.0.0"
       "PHOTOPRISM_HTTP_PORT": "80"
-      "PHOTOPRISM_PUBLIC": "true"
       "PHOTOPRISM_HTTP_COMPRESSION": "gzip"
       "PHOTOPRISM_DISABLE_CHOWN": "false"              
       "PHOTOPRISM_DISABLE_BACKUPS": "true"            
       "PHOTOPRISM_DISABLE_WEBDAV": "true"             
       "PHOTOPRISM_DETECT_NSFW": "true"
-      "PHOTOPRISM_UPLOAD_NSFW": "true"
+      "PHOTOPRISM_UPLOAD_NSFW": "false"
       "PHOTOPRISM_THUMB_FILTER": "lanczos"
       "PHOTOPRISM_THUMB_UNCACHED": "true"
       "PHOTOPRISM_THUMB_SIZE": "2048"
@@ -53,10 +52,10 @@
       traefik.http.routers.photoprism.tls.domains[0].main: "{{ ansible_nas_domain }}"
       traefik.http.routers.photoprism.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
       traefik.http.services.photoprism.loadbalancer.server.port: "80"
-      traefik.http.routers.photoprism.middlewares: "traefik-forward-auth"
+      #traefik.http.routers.photoprism.middlewares: "traefik-forward-auth"
       #traefik.http.routers.photoprism.priority: "1"
       #traefik.http.routers.photoprism_share.rule: "Host(`{{ photoprism_hostname }}.{{ ansible_nas_domain }}`) && PathPrefix(ˋ/sˋ)"
-      traefik.http.routers.photoprism_share.priority: "2"
+      #traefik.http.routers.photoprism_share.priority: "2"
 
 - name: Schedule a library scan at 5 AM every day
   cron:
