roles/valheim/defaults/main.yml (before)
---
valheim_enabled: false
valheim_available_externally: false

# directories
valheim_data_directory: "{{ docker_home }}/valheim"

# network
valheim_port_a: "2456"
valheim_port_b: "2457"
valheim_port_c: "2458"
valheim_hostname: "valheim"

# docker
valheim_container_name: "valheim"
valheim_image_name: "mbround18/valheim"
valheim_image_version: "latest"

# uid/gid
valheim_user_id: "1000"
valheim_group_id: "1000"

# specs
valheim_memory: 1g

# valheim
valheim_name: "Created With Valheim Docker"
valheim_world: "Dedicated"
valheim_password: "Strong! Password @ Here"
valheim_public: "1"
valheim_auto_update: "1"
valheim_auto_update_pause_with_players: "0"
valheim_auto_update_schedule: "0 1 * * *"
valheim_auto_backup: "1"
valheim_auto_backup_nice_level: "19"
valheim_auto_backup_schedule: "*/15 * * * *"
valheim_auto_backup_remove_old: "1"
valheim_auto_backup_days_to_live: "3"
valheim_auto_backup_on_update: "1"
valheim_auto_backup_on_shutdown: "1"
valheim_auto_backup_pause_with_no_players: "0"
valheim_webhook_url: "https://discord.com/api/webhooks/IM_A_SNOWFLAKE/AND_I_AM_A_SECRET"
valheim_webhook_include_public_ip: "1"
valheim_update_on_startup: "0"
valheim_enable_crossplay: "0"
valheim_type: "Vanilla"
valheim_preset: ""
valheim_modifiers: ""
valheim_set_key: ""
valheim_mods: ""
valheim_additional_steamcmd_args: ""
valheim_scheduled_restart: "0"
valheim_scheduled_restart_schedule: "0 2 * * *"

valheim_env:
  PUID: "{{ valheim_user_id }}"
  PGID: "{{ valheim_group_id }}"
  PORT: "{{ valheim_port_a }}"
  NAME: "{{ valheim_name }}"
  WORLD: "{{ valheim_world }}"
  PASSWORD: "{{ valheim_password }}"
  TZ: "{{ ansible_nas_timezone }}"
  PUBLIC: "{{ valheim_public }}"
  AUTO_UPDATE: "{{ valheim_auto_update }}"
  AUTO_UPDATE_PAUSE_WITH_PLAYERS: "{{ valheim_auto_update_pause_with_players }}"
  AUTO_UPDATE_SCHEDULE: "{{ valheim_auto_update_schedule }}"
  AUTO_BACKUP: "{{ valheim_auto_backup }}"
  AUTO_BACKUP_SCHEDULE: "{{ valheim_auto_backup_schedule }}"
  AUTO_BACKUP_NICE_LEVEL: "{{ valheim_auto_backup_nice_level }}"
  AUTO_BACKUP_REMOVE_OLD: "{{ valheim_auto_backup_remove_old }}"
  AUTO_BACKUP_DAYS_TO_LIVE: "{{ valheim_auto_backup_days_to_live }}"
  AUTO_BACKUP_ON_UPDATE: "{{ valheim_auto_backup_on_update }}"
  AUTO_BACKUP_ON_SHUTDOWN: "{{ valheim_auto_backup_on_shutdown }}"
  AUTO_BACKUP_PAUSE_WITH_NO_PLAYERS: "{{ valheim_auto_backup_pause_with_no_players }}"
  UPDATE_ON_STARTUP: "{{ valheim_update_on_startup }}"
  ENABLE_CROSSPLAY: "{{ valheim_enable_crossplay }}"
  TYPE: "{{ valheim_type }}"
  SCHEDULED_RESTART: "{{ valheim_scheduled_restart }}"
  SCHEDULED_RESTART_SCHEDULE: "{{ valheim_scheduled_restart_schedule }}"

# valheim_optional_env:
#   WEBHOOK_URL: "{{ valheim_webhook_url }}"
#   WEBHOOK_INCLUDE_PUBLIC_IP: "{{ valheim_webhook_include_public_ip }}"
#   PRESET: "{{ valheim_preset }}"
#   MODIFIERS: "{{ valheim_modifiers }}"
#   SET_KEY: "{{ valheim_set_key }}"
#   MODS: "{{ valheim_mods }}"
#   ADDITIONAL_STEAMCMD_ARGS: "{{ valheim_additional_steamcmd_args }}"

roles/valheim/defaults/main.yml (after)
---
valheim_enabled: false
valheim_available_externally: false

# directories
valheim_data_directory: "{{ docker_home }}/valheim"

# network
valheim_port_a: "2456"
valheim_port_b: "2457"
valheim_port_c: "2458"
valheim_hostname: "valheim"

# docker
valheim_container_name: "valheim"
valheim_image_name: "mbround18/valheim"
valheim_image_version: "latest"

# uid/gid
valheim_user_id: "1000"
valheim_group_id: "1000"

# specs
valheim_memory: 1g

# valheim
valheim_name: "Created With Valheim Docker"
valheim_world: "Dedicated"
valheim_password: "Strong! Password @ Here"
valheim_public: "1"
valheim_auto_update: "1"
valheim_auto_update_pause_with_players: "0"
valheim_auto_update_schedule: "0 1 * * *"
valheim_auto_backup: "1"
valheim_auto_backup_nice_level: "19"
valheim_auto_backup_schedule: "*/15 * * * *"
valheim_auto_backup_remove_old: "1"
valheim_auto_backup_days_to_live: "3"
valheim_auto_backup_on_update: "1"
valheim_auto_backup_on_shutdown: "1"
valheim_auto_backup_pause_with_no_players: "0"
valheim_webhook_url: "https://discord.com/api/webhooks/IM_A_SNOWFLAKE/AND_I_AM_A_SECRET"
valheim_webhook_include_public_ip: "1"
valheim_update_on_startup: "0"
valheim_enable_crossplay: "0"
valheim_type: "Vanilla"
valheim_preset: ""
valheim_modifiers: ""
valheim_set_key: ""
valheim_mods: ""
valheim_additional_steamcmd_args: ""
valheim_scheduled_restart: "0"
valheim_scheduled_restart_schedule: "0 2 * * *"

valheim_env:
  PUID: "{{ valheim_user_id }}"
  PGID: "{{ valheim_group_id }}"
  PORT: "{{ valheim_port_a }}"
  NAME: "{{ valheim_name }}"
  WORLD: "{{ valheim_world }}"
  PASSWORD: "{{ valheim_password }}"
  TZ: "{{ ansible_nas_timezone }}"
  PUBLIC: "{{ valheim_public }}"
  AUTO_UPDATE: "{{ valheim_auto_update }}"
  AUTO_UPDATE_PAUSE_WITH_PLAYERS: "{{ valheim_auto_update_pause_with_players }}"
  AUTO_UPDATE_SCHEDULE: "{{ valheim_auto_update_schedule }}"
  AUTO_BACKUP: "{{ valheim_auto_backup }}"
  AUTO_BACKUP_SCHEDULE: "{{ valheim_auto_backup_schedule }}"
  AUTO_BACKUP_NICE_LEVEL: "{{ valheim_auto_backup_nice_level }}"
  AUTO_BACKUP_REMOVE_OLD: "{{ valheim_auto_backup_remove_old }}"
  AUTO_BACKUP_DAYS_TO_LIVE: "{{ valheim_auto_backup_days_to_live }}"
  AUTO_BACKUP_ON_UPDATE: "{{ valheim_auto_backup_on_update }}"
  AUTO_BACKUP_ON_SHUTDOWN: "{{ valheim_auto_backup_on_shutdown }}"
  AUTO_BACKUP_PAUSE_WITH_NO_PLAYERS: "{{ valheim_auto_backup_pause_with_no_players }}"
  UPDATE_ON_STARTUP: "{{ valheim_update_on_startup }}"
  ENABLE_CROSSPLAY: "{{ valheim_enable_crossplay }}"
  TYPE: "{{ valheim_type }}"
  SCHEDULED_RESTART: "{{ valheim_scheduled_restart }}"
  SCHEDULED_RESTART_SCHEDULE: "{{ valheim_scheduled_restart_schedule }}"
  # WEBHOOK_URL: "{{ valheim_webhook_url }}"
  # WEBHOOK_INCLUDE_PUBLIC_IP: "{{ valheim_webhook_include_public_ip }}"
  # PRESET: "{{ valheim_preset }}"
  # MODIFIERS: "{{ valheim_modifiers }}"
  # SET_KEY: "{{ valheim_set_key }}"
  # MODS: "{{ valheim_mods }}"
  # ADDITIONAL_STEAMCMD_ARGS: "{{ valheim_additional_steamcmd_args }}"

roles/valheim/defaults/main.yml (diff)
@@ -77,12 +77,10 @@ valheim_env:
   TYPE: "{{ valheim_type }}"
   SCHEDULED_RESTART: "{{ valheim_scheduled_restart }}"
   SCHEDULED_RESTART_SCHEDULE: "{{ valheim_scheduled_restart_schedule }}"
-
-# valheim_optional_env:
-#   WEBHOOK_URL: "{{ valheim_webhook_url }}"
-#   WEBHOOK_INCLUDE_PUBLIC_IP: "{{ valheim_webhook_include_public_ip }}"
-#   PRESET: "{{ valheim_preset }}"
-#   MODIFIERS: "{{ valheim_modifiers }}"
-#   SET_KEY: "{{ valheim_set_key }}"
-#   MODS: "{{ valheim_mods }}"
-#   ADDITIONAL_STEAMCMD_ARGS: "{{ valheim_additional_steamcmd_args }}"
+  # WEBHOOK_URL: "{{ valheim_webhook_url }}"
+  # WEBHOOK_INCLUDE_PUBLIC_IP: "{{ valheim_webhook_include_public_ip }}"
+  # PRESET: "{{ valheim_preset }}"
+  # MODIFIERS: "{{ valheim_modifiers }}"
+  # SET_KEY: "{{ valheim_set_key }}"
+  # MODS: "{{ valheim_mods }}"
+  # ADDITIONAL_STEAMCMD_ARGS: "{{ valheim_additional_steamcmd_args }}"
