roles/basics/tasks/main.yml (before)
---
- name: Set login banner
  copy:
    src: motd.txt
    dest: /etc/motd

- name: Set the name of a sudo group
  set_fact:
    sudo_group: sudo

- name: Allow 'sudo' group to have passwordless sudo
  become: yes
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^%{{ sudo_group }}'
    line: '%{{ sudo_group }} ALL=(ALL) NOPASSWD: ALL'
    validate: '/usr/sbin/visudo -cf %s'
- name: Updates
  apt:
    name: "*"
    state: latest

- name: basics stuff
  package:
    name:
    - nano
    - htop
    - speedtest-cli
    - iperf3
    - net-tools


- name: Install python3-pip
  apt:
    name: python3-pip
    state: present
  register: result
  until: result is succeeded

- name: Remove docker-py python module
  pip:
    name: docker-py
    state: absent
  register: result
  until: result is succeeded

- name: Install docker python module
  pip:
    name: docker
    state: present
  register: result
  until: result is succeeded

- name: key files
  copy:
    src: keys
    decrypt: yes
    dest: /
    owner: root
    group: root
    mode: 0400

- name: crypttab
  lineinfile:
    path: /etc/crypttab
    line: "{{ item }}"
  with_items:
    - bulk /dev/disk/by-uuid/8a50ff2a-5741-499d-ba75-63f2f24415e9 /keys/bulk.keyfile luks

  register: crypttab

- name: cryptstart
  command: cryptdisks_start "{{ item }}"
  when: crypttab.changed
  with_items:
   - bulk

- name: Mount points
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /media/bulk
    - /media/fast
    - /media/backup
    - /media/throwaway

- name: fstab
  lineinfile:
    path: /etc/fstab
    line: "{{ item }}"
  with_items:
    - /dev/mapper/bulk /media/bulk ext4 defaults 0 2
    - /dev/md127p1 /media/backup auto defaults 0 2
    - /dev/disk/by-partuuid/356c11b5-3e8e-42c9-ab21-de8fab25de72 /media/throwaway auto defaults 0 2
  register: fstab

- name: mount
  command: mount -a
  when: fstab.changed

roles/basics/tasks/main.yml (after)
---
- name: Set login banner
  copy:
    src: motd.txt
    dest: /etc/motd

- name: Set the name of a sudo group
  set_fact:
    sudo_group: sudo

- name: Allow 'sudo' group to have passwordless sudo
  become: yes
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^%{{ sudo_group }}'
    line: '%{{ sudo_group }} ALL=(ALL) NOPASSWD: ALL'
    validate: '/usr/sbin/visudo -cf %s'

- name: Update apt-cache
  apt:
    update_cache: yes
    cache_valid_time: 3600
  register: result
  until: result is succeeded

- name: Updates
  apt:
    name: "*"
    state: latest

- name: Install python3-pip
  apt:
    name: python3-pip
    state: present
  register: result
  until: result is succeeded

- name: Remove docker-py python module
  pip:
    name: docker-py
    state: absent
  register: result
  until: result is succeeded

- name: Install docker python module
  pip:
    name: docker
    state: present
  register: result
  until: result is succeeded

- name: key files
  copy:
    src: keys
    decrypt: yes
    dest: /
    owner: root
    group: root
    mode: 0400

- name: crypttab
  lineinfile:
    path: /etc/crypttab
    line: "{{ item }}"
  with_items:
    - bulk /dev/disk/by-uuid/8a50ff2a-5741-499d-ba75-63f2f24415e9 /keys/bulk.keyfile luks

  register: crypttab

- name: cryptstart
  command: cryptdisks_start "{{ item }}"
  when: crypttab.changed
  with_items:
   - bulk

- name: Mount points
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /media/bulk
    - /media/fast
    - /media/backup
    - /media/throwaway

- name: fstab
  lineinfile:
    path: /etc/fstab
    line: "{{ item }}"
  with_items:
    - /dev/mapper/bulk /media/bulk ext4 defaults 0 2
    - /dev/md127p1 /media/backup auto defaults 0 2
    - /dev/disk/by-partuuid/356c11b5-3e8e-42c9-ab21-de8fab25de72 /media/throwaway auto defaults 0 2
  register: fstab

- name: mount
  command: mount -a
  when: fstab.changed

roles/basics/tasks/main.yml (diff)
@@ -16,20 +16,18 @@
     regexp: '^%{{ sudo_group }}'
     line: '%{{ sudo_group }} ALL=(ALL) NOPASSWD: ALL'
     validate: '/usr/sbin/visudo -cf %s'
+
+- name: Update apt-cache
+  apt:
+    update_cache: yes
+    cache_valid_time: 3600
+  register: result
+  until: result is succeeded
+
 - name: Updates
   apt:
     name: "*"
     state: latest
-
-- name: basics stuff
-  package:
-    name:
-    - nano
-    - htop
-    - speedtest-cli
-    - iperf3
-    - net-tools
-
 
 - name: Install python3-pip
   apt:
