roles/plex/defaults/main.yml (before)
---
plex_enabled: false
plex_available_externally: false

# directories
plex_config_directory: "{{ docker_home }}/plex/config"
plex_logs: "{{ docker_home }}/plex/logs"
plex_movies_directory: "{{ movies_root }}"
plex_tv_directory: "{{ tv_root }}"
plex_photos_directory: "{{ photos_root }}"
plex_podcasts_directory: "{{ podcasts_root }}"
plex_music_directory: "{{ music_root }}"
plex_audiobooks_directory: "{{ audiobooks_root }}"

# uid / gid
plex_user_id: "0"
plex_group_id: "0"

# If you're paranoid, set permissions to "ro" so Plex won't ever be able to
# delete your files
plex_movies_permissions: "rw"
plex_tv_permissions: "rw"
plex_photos_permissions: "rw"
plex_podcasts_permissions: "rw"
plex_music_permissions: "rw"
plex_audiobooks_permissions: "rw"

# network
plex_hostname: "plex"

# specs
plex_memory: "2g"

# Device mappings for the docker container. E.g. To enable hardware transcoding:
# plex_devices:
#  - "/dev/dri:/dev/dri"

# see https://hub.docker.com/r/linuxserver/plex for details on this setting
plex_version: "docker"

roles/plex/defaults/main.yml (after)
---
plex_enabled: false
plex_available_externally: false

# directories
plex_config_directory: "{{ docker_home }}/plex/config"
plex_logs: "{{ docker_home }}/plex/logs"
plex_movies_directory: "{{ movies_root }}"
plex_tv_directory: "{{ tv_root }}"
plex_photos_directory: "{{ photos_root }}"
plex_podcasts_directory: "{{ podcasts_root }}"
plex_music_directory: "{{ music_root }}"
plex_audiobooks_directory: "{{ audiobooks_root }}"

# uid / gid
plex_user_id: "0"
plex_group_id: "0"

# If you're paranoid, set permissions to "ro" so Plex won't ever be able to
# delete your files
plex_movies_permissions: "rw"
plex_tv_permissions: "rw"
plex_photos_permissions: "rw"
plex_podcasts_permissions: "rw"
plex_music_permissions: "rw"
plex_audiobooks_permissions: "rw"

# network
plex_hostname: "plex"

# docker
plex_container_name: "plex"
plex_image_name: "linuxserver/plex"
plex_image_version: "latest"

# specs
plex_memory: "2g"

# Device mappings for the docker container. E.g. To enable hardware transcoding:
# plex_devices:
#  - "/dev/dri:/dev/dri"

# see https://hub.docker.com/r/linuxserver/plex for details on this setting
plex_version: "docker"

roles/plex/defaults/main.yml (diff)
@@ -28,6 +28,11 @@ plex_audiobooks_permissions: "rw"
 # network
 plex_hostname: "plex"
 
+# docker
+plex_container_name: "plex"
+plex_image_name: "linuxserver/plex"
+plex_image_version: "latest"
+
 # specs
 plex_memory: "2g"
