roles/overseerr/tasks/main.yml (before)
---
- name: Create overseerr Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ overseerr_data_directory }}"
    - "{{ overseerr_data_directory }}/config"

- name: Overseerr
  docker_container:
    name: overseerr
    image: sctx/overseerr:latest
    pull: true
    volumes:
      - "{{ overseerr_data_directory }}/config:/app/config:rw"
    ports:
      - "{{ overseerr_webui_port }}:5055"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ overseerr_user_id }}"
      PGID: "{{ overseerr_group_id }}"
    restart_policy: unless-stopped
    memory: "{{ overseerr_memory }}"
    labels:
      traefik.enable: "{{ overseerr_available_externally | string }}"
      traefik.http.routers.overseerr.rule: "Host(`{{ overseerr_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.overseerr.tls.certresolver: "letsencrypt"
      traefik.http.routers.overseerr.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.overseerr.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.overseerr.loadbalancer.server.port: "5055"

roles/overseerr/tasks/main.yml (after)
---
- name: Create Overseerr Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ overseerr_data_directory }}"
    - "{{ overseerr_data_directory }}/config"

- name: Create Overseerr Docker Container
  docker_container:
    name: overseerr
    image: sctx/overseerr:latest
    pull: true
    volumes:
      - "{{ overseerr_data_directory }}/config:/app/config:rw"
    ports:
      - "{{ overseerr_webui_port }}:5055"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ overseerr_user_id }}"
      PGID: "{{ overseerr_group_id }}"
    restart_policy: unless-stopped
    memory: "{{ overseerr_memory }}"
    labels:
      traefik.enable: "{{ overseerr_available_externally | string }}"
      traefik.http.routers.overseerr.rule: "Host(`{{ overseerr_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.overseerr.tls.certresolver: "letsencrypt"
      traefik.http.routers.overseerr.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.overseerr.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.overseerr.loadbalancer.server.port: "5055"

roles/overseerr/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- name: Create overseerr Directories
+- name: Create Overseerr Directories
   file:
     path: "{{ item }}"
     state: directory
@@ -7,7 +7,7 @@
     - "{{ overseerr_data_directory }}"
     - "{{ overseerr_data_directory }}/config"
 
-- name: Overseerr
+- name: Create Overseerr Docker Container
   docker_container:
     name: overseerr
     image: sctx/overseerr:latest
