tasks/calibre.yml (before)
---
- name: Create Calibre-web Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ calibre_data_directory }}/config"

- name: Calibre-web Docker Container
  docker_container:
    name: calibre
    image: linuxserver/calibre-web:latest
    pull: true
    volumes:
      - "{{ calibre_data_directory }}/config:/config"
      - "{{ calibre_books_root }}:/books"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ calibre_user_id }}"
      PGID: "{{ calibre_group_id }}"
      DOCKER_MODS: "{{ calibre_ebook_conversion }}"
    ports:
      - "{{ calibre_port }}:8083"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ calibre_available_externally | string }}"
      traefik.http.routers.calibre.rule: "Host(`calibre.{{ ansible_nas_domain }}`)"
      traefik.http.routers.calibre.tls.certresolver: "letsencrypt"
      traefik.http.routers.calibre.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.calibre.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.calibre.loadbalancer.server.port: "8083"

tasks/calibre.yml (after)
---
- name: Create Calibre-Web Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ calibre_data_directory }}/config"

- name: Create Calibre-Web Docker Container
  docker_container:
    name: calibre
    image: linuxserver/calibre-web:latest
    pull: true
    volumes:
      - "{{ calibre_data_directory }}/config:/config"
      - "{{ calibre_books_root }}:/books"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ calibre_user_id }}"
      PGID: "{{ calibre_group_id }}"
      DOCKER_MODS: "{{ calibre_ebook_conversion }}"
    ports:
      - "{{ calibre_port }}:8083"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ calibre_available_externally | string }}"
      traefik.http.routers.calibre.rule: "Host(`calibre.{{ ansible_nas_domain }}`)"
      traefik.http.routers.calibre.tls.certresolver: "letsencrypt"
      traefik.http.routers.calibre.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.calibre.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.calibre.loadbalancer.server.port: "8083"

tasks/calibre.yml (diff)
@@ -1,12 +1,12 @@
 ---
-- name: Create Calibre-web Directories
+- name: Create Calibre-Web Directories
   file:
     path: "{{ item }}"
     state: directory
   with_items:
     - "{{ calibre_data_directory }}/config"
 
-- name: Calibre-web Docker Container
+- name: Create Calibre-Web Docker Container
   docker_container:
     name: calibre
     image: linuxserver/calibre-web:latest
