tasks/couchpotato.yml (before)
---
- name: "Create Couchpotato Directories"
  file:
    path: "{{ item }}"
    state: "directory"
    # mode: 0755
  with_items:
    - "{{ docker_home }}/couchpotato/config"

- name: "Couchpotato Docker Container"
  docker_container:
    name: "couchpotato"
    image: "{{ couchpotato_image }}"
    pull: "true"
    volumes:
      - "{{ couchpotato_config_directory }}:/config:rw"
      - "{{ couchpotato_downloads_directory }}/completed:/downloads:rw"
      - "{{ couchpotato_movies_directory }}:/movies:rw"
      - "{{ couchpotato_torrents_directory }}:/torrents:rw"
    ports:
      - "{{ couchpotato_port }}:5050"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ couchpotato_user_id }}"
      PGID: "{{ couchpotato_group_id }}"
    restart_policy: unless-stopped
    memory: "1g"
    labels:
      traefik.backend: "couchpotato"
      traefik.frontend.rule: "Host:{{ couchpotato_subdomain }}.{{ ansible_nas_domain }}"
      traefik.enable: "{{ couchpotato_available_externally }}"
      traefik.port: "{{ couchpotato_port }}"

tasks/couchpotato.yml (after)
---
- name: "Create Couchpotato Directories"
  file:
    path: "{{ item }}"
    state: "directory"
  with_items:
    - "{{ docker_home }}/couchpotato/config"

- name: "Couchpotato Docker Container"
  docker_container:
    name: "couchpotato"
    image: "{{ couchpotato_image }}"
    pull: "true"
    volumes:
      - "{{ couchpotato_config_directory }}:/config:rw"
      - "{{ couchpotato_downloads_directory }}:/downloads:rw"
      - "{{ couchpotato_movies_directory }}:/movies:rw"
      - "{{ couchpotato_torrents_directory }}:/torrents:rw"
    ports:
      - "{{ couchpotato_port }}:5050"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ couchpotato_user_id }}"
      PGID: "{{ couchpotato_group_id }}"
    restart_policy: "{{ couchpotato_restart_policy }}"
    memory: "{{ couchpotato_memory_limit }}"
    labels:
      traefik.backend: "couchpotato"
      traefik.frontend.rule: "Host:{{ couchpotato_subdomain }}.{{ ansible_nas_domain }}"
      traefik.enable: "{{ couchpotato_available_externally }}"
      traefik.port: "{{ couchpotato_port }}"

tasks/couchpotato.yml (diff)
@@ -3,7 +3,6 @@
   file:
     path: "{{ item }}"
     state: "directory"
-    # mode: 0755
   with_items:
     - "{{ docker_home }}/couchpotato/config"
 
@@ -14,7 +13,7 @@
     pull: "true"
     volumes:
       - "{{ couchpotato_config_directory }}:/config:rw"
-      - "{{ couchpotato_downloads_directory }}/completed:/downloads:rw"
+      - "{{ couchpotato_downloads_directory }}:/downloads:rw"
       - "{{ couchpotato_movies_directory }}:/movies:rw"
       - "{{ couchpotato_torrents_directory }}:/torrents:rw"
     ports:
@@ -23,8 +22,8 @@
       TZ: "{{ ansible_nas_timezone }}"
       PUID: "{{ couchpotato_user_id }}"
       PGID: "{{ couchpotato_group_id }}"
-    restart_policy: unless-stopped
-    memory: "1g"
+    restart_policy: "{{ couchpotato_restart_policy }}"
+    memory: "{{ couchpotato_memory_limit }}"
     labels:
       traefik.backend: "couchpotato"
       traefik.frontend.rule: "Host:{{ couchpotato_subdomain }}.{{ ansible_nas_domain }}"
