tasks/docker.yml (before)
---
- name: install python3-pip
  apt:
    name: python3-pip
    state: present
  register: result
  until: result is succeeded

- name: 'Check if docker-py is installed'
  shell: pip3 show docker-py
  failed_when: docker_py_check.rc != 1 and docker_py_check.rc != 0
  register: docker_py_check

- name: 'Remove docker-py if installed'
  pip:
    name: docker-py
    state: absent
  when: docker_py_check.stdout.find('docker-py') != -1
  register: result
  until: result is succeeded

- name: 'Install docker python module'
  pip:
    name: docker
    state: present
  register: result
  until: result is succeeded

- name: create docker home
  file:
    path: "{{ docker_home }}"
    mode: 0755
    state: directory

- name: add user account to docker group
  user:
    name: "{{ ansible_nas_user }}"
    groups: docker
    append: yes

- name: update docker home from install default
  template:
    src: docker/daemon.json
    dest: /etc/docker/daemon.json
  register: docker_config

- name: restart docker
  service:
     name: docker
     state: restarted
  when: docker_config.changed
  tags:
    - skip_ansible_lint

tasks/docker.yml (after)
---
- name: install python3-pip
  apt:
    name: python3-pip
    state: present
  register: result
  until: result is succeeded

- name: 'Check if docker-py is installed'
  shell: pip3 show docker-py
  register: docker_py_check
  failed_when: docker_py_check.rc != 1 and docker_py_check.rc != 0
  changed_when:
    - '"docker-py" in docker_py_check.stdout'

- name: 'Remove docker-py if installed'
  pip:
    name: docker-py
    state: absent
  when: docker_py_check.stdout.find('docker-py') != -1
  register: result
  until: result is succeeded

- name: 'Install docker python module'
  pip:
    name: docker
    state: present
  register: result
  until: result is succeeded

- name: create docker home
  file:
    path: "{{ docker_home }}"
    mode: 0755
    state: directory

- name: add user account to docker group
  user:
    name: "{{ ansible_nas_user }}"
    groups: docker
    append: yes

- name: update docker home from install default
  template:
    src: docker/daemon.json
    dest: /etc/docker/daemon.json
  register: docker_config

- name: restart docker
  service:
     name: docker
     state: restarted
  when: docker_config.changed
  tags:
    - skip_ansible_lint

tasks/docker.yml (diff)
@@ -8,8 +8,10 @@
 
 - name: 'Check if docker-py is installed'
   shell: pip3 show docker-py
-  failed_when: docker_py_check.rc != 1 and docker_py_check.rc != 0
   register: docker_py_check
+  failed_when: docker_py_check.rc != 1 and docker_py_check.rc != 0
+  changed_when:
+    - '"docker-py" in docker_py_check.stdout'
 
 - name: 'Remove docker-py if installed'
   pip:
