tasks/krusader.yml (before)
---
- name: Krusader Directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ krusader_config_directory }}/krusader"

- name: Krusader Docker Container
  docker_container:
    name: krusader
    image: djaydev/krusader:latest
    pull: true
    volumes:
      - "{{ krusader_config_directory }}:/config:rw"
      - "{{ krusader_browse_directory }}:/mnt/fs"
    ports:
      - "{{ krusader_port_http }}:5800"
      - "{{ krusader_port_vnc }}:5900"
    env:
      USER_ID: "{{ krusader_user_id }}"
      GROUP_ID: "{{ krusader_group_id }}"
      SECURE_CONNECTION: "{{ krusader_secure_connection }}"
      TZ: "{{ ansible_nas_timezone }}"
      VNC_PASSWORD: "{{ krusader_vnc_password }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ krusader_available_externally | string }}"
      traefik.http.routers.krusader.rule: "Host(`krusader.{{ ansible_nas_domain }}`)"
      traefik.http.routers.krusader.tls.certresolver: "letsencrypt"
      traefik.http.routers.krusader.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.krusader.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.krusader.loadbalancer.server.port: "5800"

tasks/krusader.yml (after)
---
- name: Create Krusader Directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ krusader_config_directory }}/krusader"

- name: Create Krusader Docker Container
  docker_container:
    name: krusader
    image: djaydev/krusader:latest
    pull: true
    volumes:
      - "{{ krusader_config_directory }}:/config:rw"
      - "{{ krusader_browse_directory }}:/mnt/fs"
    ports:
      - "{{ krusader_port_http }}:5800"
      - "{{ krusader_port_vnc }}:5900"
    env:
      USER_ID: "{{ krusader_user_id }}"
      GROUP_ID: "{{ krusader_group_id }}"
      SECURE_CONNECTION: "{{ krusader_secure_connection }}"
      TZ: "{{ ansible_nas_timezone }}"
      VNC_PASSWORD: "{{ krusader_vnc_password }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ krusader_available_externally | string }}"
      traefik.http.routers.krusader.rule: "Host(`krusader.{{ ansible_nas_domain }}`)"
      traefik.http.routers.krusader.tls.certresolver: "letsencrypt"
      traefik.http.routers.krusader.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.krusader.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.krusader.loadbalancer.server.port: "5800"

tasks/krusader.yml (diff)
@@ -1,12 +1,12 @@
 ---
-- name: Krusader Directory
+- name: Create Krusader Directory
   file:
     path: "{{ item }}"
     state: directory
   with_items:
     - "{{ krusader_config_directory }}/krusader"
 
-- name: Krusader Docker Container
+- name: Create Krusader Docker Container
   docker_container:
     name: krusader
     image: djaydev/krusader:latest
