tasks/nginx.yml (before)
---
- name: Create Nginx Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ nginx_data_directory }}"
    - "{{ nginx_data_directory }}/certs"
    - "{{ nginx_data_directory }}/html"
    - "{{ nginx_data_directory }}/vhost.d"

- name: Nginx Docker Container
  docker_container:
    name: nginx-proxy
    image: jwilder/nginx-proxy
    pull: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "{{ nginx_data_directory }}/certs:/etc/nginx/certs:ro"
      - "{{ nginx_data_directory }}/vhost.d:/etc/nginx/vhost.d:rw"
      - "{{ nginx_data_directory }}/html:/usr/share/nginx/html:rw"
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
    restart_policy: unless-stopped
    memory: 1g

- name: Nginx Letsencrypt Container
  docker_container:
    name: letsencrypt-nginx-proxy-companion
    image: jrcs/letsencrypt-nginx-proxy-companion
    pull: true
    volumes:
      - "{{ nginx_data_directory }}/certs:/etc/nginx/certs:rw"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    volumes_from: nginx-proxy
    restart_policy: unless-stopped
    memory: 1g

tasks/nginx.yml (after)
---
- name: Create Nginx Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ nginx_data_directory }}"
    - "{{ nginx_data_directory }}/certs"
    - "{{ nginx_data_directory }}/html"
    - "{{ nginx_data_directory }}/vhost.d"

- name: Nginx Docker Container
  docker_container:
    name: nginx-proxy
    image: jwilder/nginx-proxy
    pull: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "{{ nginx_data_directory }}/certs:/etc/nginx/certs:ro"
      - "{{ nginx_data_directory }}/vhost.d:/etc/nginx/vhost.d:rw"
      - "{{ nginx_data_directory }}/html:/usr/share/nginx/html:rw"
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
    restart_policy: "{{ XXX_restart_policy }}}"
    memory: "{{ XXX_memory_limit }}"

- name: Nginx Letsencrypt Container
  docker_container:
    name: letsencrypt-nginx-proxy-companion
    image: jrcs/letsencrypt-nginx-proxy-companion
    pull: true
    volumes:
      - "{{ nginx_data_directory }}/certs:/etc/nginx/certs:rw"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    volumes_from: nginx-proxy
    restart_policy: "{{ nginx_restart_policy }}}"
    memory: "{{ nginx_memory_limit }}"

tasks/nginx.yml (diff)
@@ -22,8 +22,8 @@
       - "{{ nginx_data_directory }}/vhost.d:/etc/nginx/vhost.d:rw"
       - "{{ nginx_data_directory }}/html:/usr/share/nginx/html:rw"
       - "/var/run/docker.sock:/tmp/docker.sock:ro"
-    restart_policy: unless-stopped
-    memory: 1g
+    restart_policy: "{{ XXX_restart_policy }}}"
+    memory: "{{ XXX_memory_limit }}"
 
 - name: Nginx Letsencrypt Container
   docker_container:
@@ -34,5 +34,5 @@
       - "{{ nginx_data_directory }}/certs:/etc/nginx/certs:rw"
       - "/var/run/docker.sock:/var/run/docker.sock:ro"
     volumes_from: nginx-proxy
-    restart_policy: unless-stopped
-    memory: 1g
+    restart_policy: "{{ nginx_restart_policy }}}"
+    memory: "{{ nginx_memory_limit }}"
