tasks/photoprism.yml (before)
---
- name: PhotoPrism - create config directory
  file:
    path: "{{ item }}"
    state: directory
    mode: 0777
  with_items:
    - "{{ photoprism_config_directory }}/storage"

- name: PhotoPrism - install Docker container
  docker_container:
    name: photoprism
    image: photoprism/photoprism
    pull: true
    ports:
      - "{{ photoprism_port }}:2342"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{ photoprism_config_directory }}/storage:/photoprism/storage:rw"
      - "{{ photoprism_photos_directory }}/Pics/:/photoprism/originals:rw"
    network_mode: "host"
    env:
      PHOTOPRISM_SITE_URL: "https://photoprism.{{ ansible_nas_domain }}"
      PHOTOPRISM_ADMIN_PASSWORD: "insecure" # docker exec -ti photoprism photoprism passwd
    restart_policy: unless-stopped
    memory: 4g
    labels:
      traefik.backend: "photoprism"
      traefik.frontend.rule: "Host:photoprism.{{ ansible_nas_domain }}"
      traefik.enable: "{{ photoprism_available_externally }}"
      traefik.port: "2342"

tasks/photoprism.yml (after)
---
- name: PhotoPrism - create config directory
  file:
    path: "{{ item }}"
    state: directory
    mode: 0777
  with_items:
    - "{{ photoprism_config_directory }}/storage"

- name: PhotoPrism - install Docker container
  docker_container:
    name: photoprism
    image: photoprism/photoprism
    pull: true
    ports:
      - "{{ photoprism_port }}:2342"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{ photoprism_config_directory }}/storage:/photoprism/storage:rw"
      - "{{ photoprism_photos_directory }}:/photoprism/originals:rw"
    network_mode: "bridge"
    env:
      PHOTOPRISM_SITE_URL: "https://photoprism.{{ ansible_nas_domain }}"
      PHOTOPRISM_ADMIN_PASSWORD: "insecure" # docker exec -ti photoprism photoprism passwd
    restart_policy: unless-stopped
    memory: 4g
    labels:
      traefik.backend: "photoprism"
      traefik.frontend.rule: "Host:photoprism.{{ ansible_nas_domain }}"
      traefik.enable: "{{ photoprism_available_externally }}"
      traefik.port: "2342"

tasks/photoprism.yml (diff)
@@ -17,8 +17,8 @@
     volumes:
       - "/etc/localtime:/etc/localtime:ro"
       - "{{ photoprism_config_directory }}/storage:/photoprism/storage:rw"
-      - "{{ photoprism_photos_directory }}/Pics/:/photoprism/originals:rw"
-    network_mode: "host"
+      - "{{ photoprism_photos_directory }}:/photoprism/originals:rw"
+    network_mode: "bridge"
     env:
       PHOTOPRISM_SITE_URL: "https://photoprism.{{ ansible_nas_domain }}"
       PHOTOPRISM_ADMIN_PASSWORD: "insecure" # docker exec -ti photoprism photoprism passwd
