tasks/thelounge.yml (before)
---
- name: The Lounge Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ thelounge_data_directory }}"
    - "{{ thelounge_data_directory }}/users"

- name: Set up admin user
  copy:
    src: files/thelounge/users/admin.json
    dest: "{{ thelounge_data_directory }}/users/admin.json"
    mode: 0777

- name: The Lounge Docker Container
  docker_container:
    name: thelounge
    image: thelounge/thelounge:latest
    pull: true
    ports:
      - "{{ thelounge_port_one }}:9001"
      - "{{ thelounge_port_two }}:9000"
    volumes:
      - "{{ thelounge_data_directory }}:/var/opt/thelounge"
      - "/var/run/dbus:/var/run/dbus"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ thelounge_available_externally | string }}"
      traefik.http.routers.thelounge.rule: "Host(`thelounge.{{ ansible_nas_domain }}`)"
      traefik.http.routers.thelounge.tls.certresolver: "letsencrypt"
      traefik.http.routers.thelounge.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.thelounge.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.thelounge.loadbalancer.server.port: "9000"

tasks/thelounge.yml (after)
---
- name: Create The Lounge Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ thelounge_data_directory }}"
    - "{{ thelounge_data_directory }}/users"

- name: Create The Lounge admin user
  copy:
    src: files/thelounge/users/admin.json
    dest: "{{ thelounge_data_directory }}/users/admin.json"
    mode: 0777

- name: Create The Lounge Docker Container
  docker_container:
    name: thelounge
    image: thelounge/thelounge:latest
    pull: true
    ports:
      - "{{ thelounge_port_one }}:9001"
      - "{{ thelounge_port_two }}:9000"
    volumes:
      - "{{ thelounge_data_directory }}:/var/opt/thelounge"
      - "/var/run/dbus:/var/run/dbus"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ thelounge_available_externally | string }}"
      traefik.http.routers.thelounge.rule: "Host(`thelounge.{{ ansible_nas_domain }}`)"
      traefik.http.routers.thelounge.tls.certresolver: "letsencrypt"
      traefik.http.routers.thelounge.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.thelounge.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.thelounge.loadbalancer.server.port: "9000"

tasks/thelounge.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- name: The Lounge Directories
+- name: Create The Lounge Directories
   file:
     path: "{{ item }}"
     state: directory
@@ -7,13 +7,13 @@
     - "{{ thelounge_data_directory }}"
     - "{{ thelounge_data_directory }}/users"
 
-- name: Set up admin user
+- name: Create The Lounge admin user
   copy:
     src: files/thelounge/users/admin.json
     dest: "{{ thelounge_data_directory }}/users/admin.json"
     mode: 0777
 
-- name: The Lounge Docker Container
+- name: Create The Lounge Docker Container
   docker_container:
     name: thelounge
     image: thelounge/thelounge:latest
