tasks/traefik.yml (before)
---
- name: Ensure Nginx Docker Container is absent
  docker_container:
    name: nginx-proxy
    state: absent

- name: Nginx Letsencrypt Container is absent
  docker_container:
    name: letsencrypt-nginx-proxy-companion
    state: absent

- name: Create Traefik Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ traefik_data_directory }}"
    - "{{ traefik_data_directory }}/conf"
    - "{{ traefik_data_directory }}/keys"

- name: Template Traefik config.toml
  template:
    src: "traefik/traefik2.toml"
    dest: "{{ traefik_data_directory }}/traefik.toml"

- name: Traefik Docker Container TransIP LetsEncrypt
  docker_container:
    name: traefik
    image: "{{ traefik_docker_image }}"
    pull: true
    env:
      TRANSIP_ACCOUNT_NAME: "{{ traefik_transip_account_name }}"
      TRANSIP_PRIVATE_KEY_PATH: "/keys/transip.key"
    network_mode: host
    volumes:
      - "{{ traefik_data_directory }}/traefik.toml:/etc/traefik/traefik.toml:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "{{ traefik_data_directory }}/keys:/keys"
      - "{{ traefik_data_directory }}/keys/acme.json:/acme.json:rw"
      - "{{ traefik_data_directory }}/conf:/etc/traefik/conf:ro"
    restart_policy: unless-stopped
    memory: 1g
  when: traefik_transip_account_name is defined

- name: Traefik Docker Container no letsencrypt
  docker_container:
    name: traefik
    image: "{{ traefik_docker_image }}"
    pull: true
    network_mode: host
    volumes:
      - "{{ traefik_data_directory }}/traefik.toml:/etc/traefik/traefik.toml:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "{{ traefik_data_directory }}/keys:/keys"
      - "{{ traefik_data_directory }}/keys/acme.json:/acme.json:rw"
      - "{{ traefik_data_directory }}/conf:/etc/traefik/conf:ro"
    restart_policy: unless-stopped
    memory: 1g
  when: traefik_transip_account_name is undefined

tasks/traefik.yml (after)
---
- name: Ensure Nginx Docker Container is absent
  docker_container:
    name: nginx-proxy
    state: absent

- name: Nginx Letsencrypt Container is absent
  docker_container:
    name: letsencrypt-nginx-proxy-companion
    state: absent

- name: Create Traefik Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ traefik_data_directory }}"
    - "{{ traefik_data_directory }}/conf"
    - "{{ traefik_data_directory }}/keys"

- name: Template Traefik config.toml
  template:
    src: "traefik/traefik2.toml"
    dest: "{{ traefik_data_directory }}/traefik.toml"

- name: Traefik Docker Container TransIP LetsEncrypt
  docker_container:
    name: traefik
    image: "{{ traefik_docker_image }}"
    pull: true
    env:
      TRANSIP_ACCOUNT_NAME: "{{ traefik_transip_account_name }}"
      TRANSIP_PRIVATE_KEY_PATH: "/keys/transip.key"
    network_mode: bockynet
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "{{ traefik_data_directory }}/traefik.toml:/etc/traefik/traefik.toml:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "{{ traefik_data_directory }}/keys:/keys"
      - "{{ traefik_data_directory }}/keys/acme.json:/acme.json:rw"
      - "{{ traefik_data_directory }}/conf:/etc/traefik/conf:ro"
    restart_policy: unless-stopped
    memory: 1g
  when: traefik_transip_account_name is defined

- name: Traefik Docker Container no letsencrypt
  docker_container:
    name: traefik
    image: "{{ traefik_docker_image }}"
    pull: true
    network_mode: host
    volumes:
      - "{{ traefik_data_directory }}/traefik.toml:/etc/traefik/traefik.toml:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "{{ traefik_data_directory }}/keys:/keys"
      - "{{ traefik_data_directory }}/keys/acme.json:/acme.json:rw"
      - "{{ traefik_data_directory }}/conf:/etc/traefik/conf:ro"
    restart_policy: unless-stopped
    memory: 1g
  when: traefik_transip_account_name is undefined

tasks/traefik.yml (diff)
@@ -31,7 +31,11 @@
     env:
       TRANSIP_ACCOUNT_NAME: "{{ traefik_transip_account_name }}"
       TRANSIP_PRIVATE_KEY_PATH: "/keys/transip.key"
-    network_mode: host
+    network_mode: bockynet
+    ports:
+      - "80:80"
+      - "443:443"
+      - "8080:8080"
     volumes:
       - "{{ traefik_data_directory }}/traefik.toml:/etc/traefik/traefik.toml:ro"
       - "/var/run/docker.sock:/var/run/docker.sock:ro"
