tasks/transmission.yml (before)
---
- name: Create Transmission Directories
  file:
    path: "{{ item }}"
    state: directory
    # mode: 0755
  with_items:
    - "{{ transmission_config_directory }}"
    - "{{ transmission_download_directory }}"
    - "{{ transmission_watch_directory }}"

- name: Transmission Docker Container
  docker_container:
    name: transmission
    image: linuxserver/transmission
    pull: true
    volumes:
      - "{{ transmission_config_directory }}:/config:rw"
      - "{{ transmission_download_directory }}:/downloads:rw"
      - "{{ transmission_watch_directory }}:/watch:rw"
    ports:
      - "9092:9091"
      - "51414:51413"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ transmission_user_id }}"
      PGID: "{{ transmission_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.backend: "transmission"
      traefik.frontend.rule: "Host:transmission.{{ ansible_nas_domain }}"
      traefik.enable: "{{ transmission_available_externally }}"
      traefik.port: "9091"

tasks/transmission.yml (after)
---
- name: Create Transmission Directories
  file:
    path: "{{ item }}"
    state: directory
    # mode: 0755
  with_items:
    - "{{ transmission_config_directory }}"
    - "{{ transmission_download_directory }}"
    - "{{ transmission_watch_directory }}"

- name: Transmission Docker Container
  docker_container:
    name: transmission
    image: linuxserver/transmission
    pull: true
    volumes:
      - "{{ transmission_config_directory }}:/config:rw"
      - "{{ transmission_download_directory }}:/downloads:rw"
      - "{{ transmission_watch_directory }}:/watch:rw"
    ports:
      - "9092:9091"
      - "51414:51413"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ transmission_user_id }}"
      PGID: "{{ transmission_group_id }}"
    restart_policy: "{{ transmission_restart_policy }}}"
    memory: "{{ transmission_memory_limit }}"
    labels:
      traefik.backend: "transmission"
      traefik.frontend.rule: "Host:transmission.{{ ansible_nas_domain }}"
      traefik.enable: "{{ transmission_available_externally }}"
      traefik.port: "9091"

tasks/transmission.yml (diff)
@@ -25,8 +25,8 @@
       TZ: "{{ ansible_nas_timezone }}"
       PUID: "{{ transmission_user_id }}"
       PGID: "{{ transmission_group_id }}"
-    restart_policy: unless-stopped
-    memory: 1g
+    restart_policy: "{{ transmission_restart_policy }}}"
+    memory: "{{ transmission_memory_limit }}"
     labels:
       traefik.backend: "transmission"
       traefik.frontend.rule: "Host:transmission.{{ ansible_nas_domain }}"
