tasks/ubooquity.yml (before)
---
- name: Create Ubooquity Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ ubooquity_data_directory }}"

- name: Ubooquity Docker Container
  docker_container:
    name: ubooquity
    image: linuxserver/ubooquity:latest
    pull: true
    volumes:
      - "{{ ubooquity_data_directory }}/config:/config:rw"
      - "{{ ubooquity_data_directory }}/files:/files:rw"
      - "{{ comics_root }}:/comics"
      - "{{ books_root }}:/books"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ ubooquity_user_id }}"
      PGID: "{{ ubooquity_group_id }}"
      MAXMEM: "1024"
    ports:
      - "{{ ubooquity_port_webui }}:2202"
      - "{{ ubooquity_port_admin }}:2203"
    restart_policy: unless-stopped
    labels:
      traefik.enable: "{{ ubooquity_available_externally | string }}"
      traefik.http.routers.ubooquity.rule: "Host(`ubooquity.{{ ansible_nas_domain }}`)"
      traefik.http.routers.ubooquity.tls.certresolver: "letsencrypt"
      traefik.http.routers.ubooquity.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.ubooquity.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.ubooquity.loadbalancer.server.port: "2202"

tasks/ubooquity.yml (after)
---
- name: Create Ubooquity Directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ ubooquity_data_directory }}"

- name: Create Ubooquity Docker Container
  docker_container:
    name: ubooquity
    image: linuxserver/ubooquity:latest
    pull: true
    volumes:
      - "{{ ubooquity_data_directory }}/config:/config:rw"
      - "{{ ubooquity_data_directory }}/files:/files:rw"
      - "{{ comics_root }}:/comics"
      - "{{ books_root }}:/books"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ ubooquity_user_id }}"
      PGID: "{{ ubooquity_group_id }}"
      MAXMEM: "1024"
    ports:
      - "{{ ubooquity_port_webui }}:2202"
      - "{{ ubooquity_port_admin }}:2203"
    restart_policy: unless-stopped
    labels:
      traefik.enable: "{{ ubooquity_available_externally | string }}"
      traefik.http.routers.ubooquity.rule: "Host(`ubooquity.{{ ansible_nas_domain }}`)"
      traefik.http.routers.ubooquity.tls.certresolver: "letsencrypt"
      traefik.http.routers.ubooquity.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.ubooquity.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.ubooquity.loadbalancer.server.port: "2202"

tasks/ubooquity.yml (diff)
@@ -1,12 +1,12 @@
 ---
-- name: Create Ubooquity Directories
+- name: Create Ubooquity Directory
   file:
     path: "{{ item }}"
     state: directory
   with_items:
     - "{{ ubooquity_data_directory }}"
 
-- name: Ubooquity Docker Container
+- name: Create Ubooquity Docker Container
   docker_container:
     name: ubooquity
     image: linuxserver/ubooquity:latest
