tasks/unifi.yml (before)
---
- name: Create Unifi Controller Config Directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ unifi_data_directory }}"

- name: Unifi Controller Docker
  docker_container:
    name: unifi-controller
    image: linuxserver/unifi-controller
    pull: true
    volumes:
      - "{{ unifi_data_directory }}:/config:rw"
    ports:
      - "1900:1900/udp"                        # Port used for "Make controller discoverable on L2 network"
      - "5514:5514"                            # Port used for remote syslog capture.
      - "3478:3478/udp"                        # Port used for STUN.
      - "10001:10001/udp"                      # Port used for device discovery
      - "8080:8080"                            # Port used for device and controller communication.
      - "8081:8081"                            # unifi.shutdown.port
      - "8443:8443"                            # Port used for controller GUI/API as seen in a web browser
      - "{{ unifi_port_https }}:8843"          # Port used for HTTPS portal redirection.
      - "8880:8880"                            # Port used for HTTP portal redirection.
      - "6789:6789"                            # Port used for UniFi mobile speed test.
      - "27117:27117"                          # Port used for local-bound database communication.
      - "{{ unifi_port_ssh }}:22"
# UDP ports 5656-5699 for AP-EDU broadcasting not enabled
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ unifi_user_id }}"
      PGID: "{{ unifi_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.backend: "unifi"
      traefik.frontend.rule: "Host:unifi.{{ ansible_nas_domain }}"
      traefik.enable: "{{ unifi_available_externally }}"
      traefik.port: "8443"

tasks/unifi.yml (after)
---
- name: Create Unifi Controller Config Directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ unifi_data_directory }}"

- name: Unifi Controller Docker
  docker_container:
    name: unifi-controller
    image: linuxserver/unifi-controller
    pull: true
    volumes:
      - "{{ unifi_data_directory }}:/config:rw"
    ports:
      - "1900:1900/udp"                        # Port used for "Make controller discoverable on L2 network"
      - "5514:5514"                            # Port used for remote syslog capture.
      - "3478:3478/udp"                        # Port used for STUN.
      - "10001:10001/udp"                      # Port used for device discovery
      - "8080:8080"                            # Port used for device and controller communication.
      - "8081:8081"                            # unifi.shutdown.port
      - "8843:8843"                            # Port used for HTTPS portal redirection.
      - "{{ unifi_port_https }}:8443"          # Port used for controller GUI/API as seen in a web browser
      - "8880:8880"                            # Port used for HTTP portal redirection.
      - "6789:6789"                            # Port used for UniFi mobile speed test.
      - "27117:27117"                          # Port used for local-bound database communication.
      - "{{ unifi_port_ssh }}:22"
# UDP ports 5656-5699 for AP-EDU broadcasting not enabled
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ unifi_user_id }}"
      PGID: "{{ unifi_group_id }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.backend: "unifi"
      traefik.frontend.rule: "Host:unifi.{{ ansible_nas_domain }}"
      traefik.enable: "{{ unifi_available_externally }}"
      traefik.port: "8443"

tasks/unifi.yml (diff)
@@ -20,8 +20,8 @@
       - "10001:10001/udp"                      # Port used for device discovery
       - "8080:8080"                            # Port used for device and controller communication.
       - "8081:8081"                            # unifi.shutdown.port
-      - "8443:8443"                            # Port used for controller GUI/API as seen in a web browser
-      - "{{ unifi_port_https }}:8843"          # Port used for HTTPS portal redirection.
+      - "8843:8843"                            # Port used for HTTPS portal redirection.
+      - "{{ unifi_port_https }}:8443"          # Port used for controller GUI/API as seen in a web browser
       - "8880:8880"                            # Port used for HTTP portal redirection.
       - "6789:6789"                            # Port used for UniFi mobile speed test.
       - "27117:27117"                          # Port used for local-bound database communication.
