roles/cloudcmd/tasks/main.yml (before)
---
- name: Start Cloudcmd
  block:
    - name: Create Cloudcmd Directories
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ cloudcmd_data_directory }}"

    - name: Create Cloudcmd Docker Container
      docker_container:
        name: "{{ cloudcmd_container_name }}"
        image: coderaiser/cloudcmd
        pull: true
        volumes:
          - "{{ cloudcmd_data_directory }}:/config:rw"
          - "{{ cloudcmd_browse_directory }}:/mnt/fs"
        ports:
          - "{{ cloudcmd_port }}:8000"
        env:
          TZ: "{{ ansible_nas_timezone }}"
          PUID: "{{ cloudcmd_user_id }}"
          PGID: "{{ cloudcmd_group_id }}"
        restart_policy: unless-stopped
        memory: "{{ cloudcmd_memory }}"
        labels:
          traefik.enable: "{{ cloudcmd_available_externally | string }}"
          traefik.http.routers.cloudcmd.rule: "Host(`{{ cloudcmd_hostname }}.{{ ansible_nas_domain }}`)"
          traefik.http.routers.cloudcmd.tls.certresolver: "letsencrypt"
          traefik.http.routers.cloudcmd.tls.domains[0].main: "{{ ansible_nas_domain }}"
          traefik.http.routers.cloudcmd.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
          traefik.http.services.cloudcmd.loadbalancer.server.port: "8000"
  when: cloudcmd_enabled is true

- name: Stop Cloudcmd
  block:
    - name: Stop Cloudcmd
      docker_container:
        name: "{{ cloudcmd_container_name }}"
        state: absent
  when: cloudcmd_enabled is false

roles/cloudcmd/tasks/main.yml (after)
---
- name: Start Cloudcmd
  block:
    - name: Create Cloudcmd Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ cloudcmd_data_directory }}"

    - name: Create Cloudcmd Docker Container
      community.docker.docker_container:
        name: "{{ cloudcmd_container_name }}"
        image: coderaiser/cloudcmd
        pull: true
        volumes:
          - "{{ cloudcmd_data_directory }}:/config:rw"
          - "{{ cloudcmd_browse_directory }}:/mnt/fs"
        ports:
          - "{{ cloudcmd_port }}:8000"
        env:
          TZ: "{{ ansible_nas_timezone }}"
          PUID: "{{ cloudcmd_user_id }}"
          PGID: "{{ cloudcmd_group_id }}"
        restart_policy: unless-stopped
        memory: "{{ cloudcmd_memory }}"
        labels:
          traefik.enable: "{{ cloudcmd_available_externally | string }}"
          traefik.http.routers.cloudcmd.rule: "Host(`{{ cloudcmd_hostname }}.{{ ansible_nas_domain }}`)"
          traefik.http.routers.cloudcmd.tls.certresolver: "letsencrypt"
          traefik.http.routers.cloudcmd.tls.domains[0].main: "{{ ansible_nas_domain }}"
          traefik.http.routers.cloudcmd.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
          traefik.http.services.cloudcmd.loadbalancer.server.port: "8000"
  when: cloudcmd_enabled is true

- name: Stop Cloudcmd
  block:
    - name: Stop Cloudcmd
      community.docker.docker_container:
        name: "{{ cloudcmd_container_name }}"
        state: absent
  when: cloudcmd_enabled is false

roles/cloudcmd/tasks/main.yml (diff)
@@ -2,14 +2,14 @@
 - name: Start Cloudcmd
   block:
     - name: Create Cloudcmd Directories
-      file:
+      ansible.builtin.file:
         path: "{{ item }}"
         state: directory
       with_items:
         - "{{ cloudcmd_data_directory }}"
 
     - name: Create Cloudcmd Docker Container
-      docker_container:
+      community.docker.docker_container:
         name: "{{ cloudcmd_container_name }}"
         image: coderaiser/cloudcmd
         pull: true
@@ -36,7 +36,7 @@
 - name: Stop Cloudcmd
   block:
     - name: Stop Cloudcmd
-      docker_container:
+      community.docker.docker_container:
         name: "{{ cloudcmd_container_name }}"
         state: absent
   when: cloudcmd_enabled is false
