roles/immich/molecule/default/verify.yml (before)
---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Include vars
      ansible.builtin.include_vars:
        file: ../../defaults/main.yml

    - name: Get Immich Postgres container state
      community.docker.docker_container_info:
        name: "{{ immich_postgres_container_name }}"
      register: result_postgres

    - name: Get Immich Redis container state
      community.docker.docker_container_info:
        name: "{{ immich_redis_container_name }}"
      register: result_redis

    - name: Get Immich Typesense container state
      community.docker.docker_container_info:
        name: "{{ immich_typesense_container_name }}"
      register: result_typsense

    - name: Get Immich Server container state
      community.docker.docker_container_info:
        name: "{{ immich_server_container_name }}"
      register: result_server

    - name: Get Immich Microservies container state
      community.docker.docker_container_info:
        name: "{{ immich_microservices_container_name }}"
      register: result_microservices

    - name: Get Immich Machine Learning container state
      community.docker.docker_container_info:
        name: "{{ immich_machinelearning_container_name }}"
      register: result_machinelearning

    - name: Check if Immich docker containers are running
      ansible.builtin.assert:
        that:
          - result_postgres.container['State']['Status'] == "running"
          - result_postgres.container['State']['Restarting'] == false
          - result_redis.container['State']['Status'] == "running"
          - result_redis.container['State']['Restarting'] == false
          - result_typsense.container['State']['Status'] == "running"
          - result_typsense.container['State']['Restarting'] == false
          - result_server.container['State']['Status'] == "running"
          - result_server.container['State']['Restarting'] == false
          - result_microservices.container['State']['Status'] == "running"
          - result_microservices.container['State']['Restarting'] == false
          - result_machinelearning.container['State']['Status'] == "running"
          - result_machinelearning.container['State']['Restarting'] == false

roles/immich/molecule/default/verify.yml (after)
---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Include vars
      ansible.builtin.include_vars:
        file: ../../defaults/main.yml

    - name: Get Immich Postgres container state
      community.docker.docker_container_info:
        name: "{{ immich_postgres_container_name }}"
      register: result_postgres

    - name: Get Immich Redis container state
      community.docker.docker_container_info:
        name: "{{ immich_redis_container_name }}"
      register: result_redis

    - name: Get Immich Server container state
      community.docker.docker_container_info:
        name: "{{ immich_server_container_name }}"
      register: result_server

    - name: Get Immich Microservies container state
      community.docker.docker_container_info:
        name: "{{ immich_microservices_container_name }}"
      register: result_microservices

    - name: Get Immich Machine Learning container state
      community.docker.docker_container_info:
        name: "{{ immich_machinelearning_container_name }}"
      register: result_machinelearning

    - name: Check if Immich docker containers are running
      ansible.builtin.assert:
        that:
          - result_postgres.container['State']['Status'] == "running"
          - result_postgres.container['State']['Restarting'] == false
          - result_redis.container['State']['Status'] == "running"
          - result_redis.container['State']['Restarting'] == false
          - result_server.container['State']['Status'] == "running"
          - result_server.container['State']['Restarting'] == false
          - result_microservices.container['State']['Status'] == "running"
          - result_microservices.container['State']['Restarting'] == false
          - result_machinelearning.container['State']['Status'] == "running"
          - result_machinelearning.container['State']['Restarting'] == false

roles/immich/molecule/default/verify.yml (diff)
@@ -17,11 +17,6 @@
         name: "{{ immich_redis_container_name }}"
       register: result_redis
 
-    - name: Get Immich Typesense container state
-      community.docker.docker_container_info:
-        name: "{{ immich_typesense_container_name }}"
-      register: result_typsense
-
     - name: Get Immich Server container state
       community.docker.docker_container_info:
         name: "{{ immich_server_container_name }}"
@@ -44,8 +39,6 @@
           - result_postgres.container['State']['Restarting'] == false
           - result_redis.container['State']['Status'] == "running"
           - result_redis.container['State']['Restarting'] == false
-          - result_typsense.container['State']['Status'] == "running"
-          - result_typsense.container['State']['Restarting'] == false
           - result_server.container['State']['Status'] == "running"
           - result_server.container['State']['Restarting'] == false
           - result_microservices.container['State']['Status'] == "running"
