roles/traefik/defaults/main.yml (before)
---
# External Access
# Traefik will allow access to certain applications externally. To enable this you'll either; a domain name that points to your
# home static IP address, the cloudflare with the cloudflare_ddns dynamic DNS container enabled, or use a dynamic DNS provider like no-ip.
# You'll also need to map ports 80 and 443 from your router to your ansible-nas server, then enable the per-app "available_externally"
# settings.
traefik_enabled: false

# directories
traefik_data_directory: "{{ docker_home }}/traefik"

# network
traefik_port_http: "80"
traefik_port_https: "443"
traefik_port_ui: "8083"

traefik_docker_image: traefik:latest
traefik_log_level: "INFO"

# find the relevant name and environment variables for your DNS provider at https://go-acme.github.io/lego/dns/
traefik_dns_provider: cloudflare
traefik_environment_variables:
  CF_DNS_API_TOKEN: "abcdabcd123412341234"

# Ansible-NAS requests a wildcard certificate for your domain, so there should be no reason to have to use the staging
# letsencrypt acme server. If you do want to flip between staging/production, you might need to stop Traefik and clear
# the "{{ docker_home }}/traefik" after changing this setting.
# traefik_acme_server: "https://acme-staging-v02.api.letsencrypt.org/directory" # staging
traefik_acme_server: "https://acme-v02.api.letsencrypt.org/directory" # production

# specs
traefik_memory: 1g

roles/traefik/defaults/main.yml (after)
---
# External Access
# Traefik will allow access to certain applications externally. To enable this you'll either; a domain name that points to your
# home static IP address, the cloudflare with the cloudflare_ddns dynamic DNS container enabled, or use a dynamic DNS provider like no-ip.
# You'll also need to map ports 80 and 443 from your router to your ansible-nas server, then enable the per-app "available_externally"
# settings.
traefik_enabled: false

# directories
traefik_data_directory: "{{ docker_home }}/traefik"

# network
traefik_port_http: "80"
traefik_port_https: "443"
traefik_port_ui: "8083"

traefik_container_name: "traefik"
traefik_image_name: "traefik"
traefik_image_version: "latest"
traefik_log_level: "INFO"

# find the relevant name and environment variables for your DNS provider at https://go-acme.github.io/lego/dns/.
# More info at https://doc.traefik.io/traefik/https/acme/
traefik_dns_provider: cloudflare
traefik_environment_variables:
  CF_DNS_API_TOKEN: "abcdabcd123412341234"

# Ansible-NAS requests a wildcard certificate for your domain, so there should be no reason to have to use the staging
# letsencrypt acme server. If you do want to flip between staging/production, you might need to stop Traefik and clear
# the "{{ docker_home }}/traefik" after changing this setting.
# traefik_acme_server: "https://acme-staging-v02.api.letsencrypt.org/directory" # staging
traefik_acme_server: "https://acme-v02.api.letsencrypt.org/directory" # production

# specs
traefik_memory: 1g

roles/traefik/defaults/main.yml (diff)
@@ -14,10 +14,13 @@ traefik_port_http: "80"
 traefik_port_https: "443"
 traefik_port_ui: "8083"
 
-traefik_docker_image: traefik:latest
+traefik_container_name: "traefik"
+traefik_image_name: "traefik"
+traefik_image_version: "latest"
 traefik_log_level: "INFO"
 
-# find the relevant name and environment variables for your DNS provider at https://go-acme.github.io/lego/dns/
+# find the relevant name and environment variables for your DNS provider at https://go-acme.github.io/lego/dns/.
+# More info at https://doc.traefik.io/traefik/https/acme/
 traefik_dns_provider: cloudflare
 traefik_environment_variables:
   CF_DNS_API_TOKEN: "abcdabcd123412341234"
