roles/nextcloud/tasks/main.yml (before)
---
- name: Create Nextcloud directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ nextcloud_data_directory }}/nextcloud"
    - "{{ nextcloud_data_directory }}/mysql"

- name: Nextcloud Mysql Docker Container
  docker_container:
    name: nextcloud-mysql
    image: mysql:5.7
    pull: true
    volumes:
      - "{{ nextcloud_data_directory }}/mysql:/var/lib/mysql:rw"
    env:
      MYSQL_DATABASE: "nextcloud"
      MYSQL_USER: "{{ nextcloud_sql_user }}"
      MYSQL_PASSWORD: "{{ nextcloud_sql_pass }}"
      MYSQL_ROOT_PASSWORD: "{{ nextcloud_sql_secret }}"
    restart_policy: unless-stopped
    memory: 1g

- name: Get Nextcloud version
  block:
    - name: Read form file if it exists 
      shell: "grep -oP \"OC_VersionString = '\\d{2}.\\d{1,}.\\d{1,}';\" {{ nextcloud_data_directory }}/nextcloud/version.php | grep -oP \"'\\d{2}\" | grep -oP \"\\d{2}\""
      register: nextcloud_version
  rescue:
    - name: Attempting default instead
      shell: echo "latest"
      register: nextcloud_version

- name: Nextcloud Docker Container
  docker_container:
    name: nextcloud
    image: "nextcloud:{{ nextcloud_version['stdout'] }}"
    pull: true
    links:
        - nextcloud-mysql:mysql
    volumes:
      - "{{ nextcloud_data_directory }}/nextcloud:/var/www/html:rw"
    ports:
      - "{{ nextcloud_port }}:80"
    env:
      MYSQL_HOST: "mysql"
      MYSQL_DATABASE: "nextcloud"
      MYSQL_USER: "{{ nextcloud_sql_user }}"
      MYSQL_PASSWORD: "{{ nextcloud_sql_pass }}"
      NEXTCLOUD_TRUSTED_DOMAINS: "{{ nextcloud_hostname }}.{{ ansible_nas_domain }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ nextcloud_available_externally }}"
      traefik.http.routers.nextcloud.rule: "Host(`{{ nextcloud_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.nextcloud.tls.certresolver: "letsencrypt"
      traefik.http.routers.nextcloud.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.nextcloud.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.nextcloud.loadbalancer.server.port: "80"

roles/nextcloud/tasks/main.yml (after)
---
- name: Create Nextcloud directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ nextcloud_data_directory }}/nextcloud"
    - "{{ nextcloud_data_directory }}/mysql"

- name: Nextcloud Mysql Docker Container
  docker_container:
    name: nextcloud-mysql
    image: mysql:5.7
    pull: true
    volumes:
      - "{{ nextcloud_data_directory }}/mysql:/var/lib/mysql:rw"
    env:
      MYSQL_DATABASE: "nextcloud"
      MYSQL_USER: "{{ nextcloud_sql_user }}"
      MYSQL_PASSWORD: "{{ nextcloud_sql_pass }}"
      MYSQL_ROOT_PASSWORD: "{{ nextcloud_sql_secret }}"
    restart_policy: unless-stopped
    memory: 1g

- name: Get Nextcloud version
  block:
    - name: Read Nextcloud version form file if the file exists. Otherwise use latest
      shell: >
              grep -oP "OC_VersionString = '\\d{2}.\\d{1,}.\\d{1,}';" 
              {{ nextcloud_data_directory }}/nextcloud/version.php | grep -oP "'\\d{2}" | grep -oP "\\d{2}"
      register: nextcloud_version
  rescue:
    - name: Attempting default instead
      shell: echo "latest"
      register: nextcloud_version

- name: Nextcloud Docker Container
  docker_container:
    name: nextcloud
    image: "nextcloud:{{ nextcloud_version['stdout'] }}"
    pull: true
    links:
        - nextcloud-mysql:mysql
    volumes:
      - "{{ nextcloud_data_directory }}/nextcloud:/var/www/html:rw"
    ports:
      - "{{ nextcloud_port }}:80"
    env:
      MYSQL_HOST: "mysql"
      MYSQL_DATABASE: "nextcloud"
      MYSQL_USER: "{{ nextcloud_sql_user }}"
      MYSQL_PASSWORD: "{{ nextcloud_sql_pass }}"
      NEXTCLOUD_TRUSTED_DOMAINS: "{{ nextcloud_hostname }}.{{ ansible_nas_domain }}"
    restart_policy: unless-stopped
    memory: 1g
    labels:
      traefik.enable: "{{ nextcloud_available_externally }}"
      traefik.http.routers.nextcloud.rule: "Host(`{{ nextcloud_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.nextcloud.tls.certresolver: "letsencrypt"
      traefik.http.routers.nextcloud.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.nextcloud.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.nextcloud.loadbalancer.server.port: "80"

roles/nextcloud/tasks/main.yml (diff)
@@ -24,8 +24,10 @@
 
 - name: Get Nextcloud version
   block:
-    - name: Read form file if it exists 
-      shell: "grep -oP \"OC_VersionString = '\\d{2}.\\d{1,}.\\d{1,}';\" {{ nextcloud_data_directory }}/nextcloud/version.php | grep -oP \"'\\d{2}\" | grep -oP \"\\d{2}\""
+    - name: Read Nextcloud version form file if the file exists. Otherwise use latest
+      shell: >
+              grep -oP "OC_VersionString = '\\d{2}.\\d{1,}.\\d{1,}';" 
+              {{ nextcloud_data_directory }}/nextcloud/version.php | grep -oP "'\\d{2}" | grep -oP "\\d{2}"
       register: nextcloud_version
   rescue:
     - name: Attempting default instead
