templates/traefik/traefik2.toml (before)
################################################################
# Global configuration
################################################################
[global]
  checkNewVersion = true
  sendAnonymousUsage = false

################################################################
# Entrypoints configuration
################################################################

[entryPoints]
  [entryPoints.web]
    address = ":{{ traefik_port_http }}"

    [entryPoints.web.http]
      [entryPoints.web.http.redirections]
        [entryPoints.web.http.redirections.entryPoint]
          to = "websecure"
          scheme = "https"

  [entryPoints.websecure]
    address = ":{{ traefik_port_https }}"

################################################################
# Traefik logs configuration
################################################################

[log]

  level = "{{ traefik_debug }}"

  # Sets the filepath for the traefik log. If not specified, stdout will be used.
  # Intermediate directories are created if necessary.
  #
  # Optional
  # Default: os.Stdout
  #
  # filePath = "log/traefik.log"

  # Format is either "json" or "common".
  #
  # Optional
  # Default: "common"
  #
  # format = "json"

################################################################
# Access logs configuration
################################################################

# Enable access logs
# By default it will write to stdout and produce logs in the textual
# Common Log Format (CLF), extended with additional fields.
#
# Optional
#
# [accessLog]

  # Sets the file path for the access log. If not specified, stdout will be used.
  # Intermediate directories are created if necessary.
  #
  # Optional
  # Default: os.Stdout
  #
  # filePath = "/path/to/log/log.txt"

  # Format is either "json" or "common".
  #
  # Optional
  # Default: "common"
  #
  # format = "json"

################################################################
# API and dashboard configuration
################################################################

# Enable API and dashboard
[api]
  insecure = true
  dashboard = true

################################################################
# Ping configuration
################################################################

# Enable ping
[ping]


[providers.file]
  directory = "/etc/traefik/conf"

################################################################
# Docker configuration backend
################################################################

# Enable Docker configuration backend
[providers.docker]
  defaultRule = "Host(`{% raw -%}{{ normalize .Name }}{% endraw -%}.{{ ansible_nas_domain }}`)"
  exposedByDefault = false

  [certificatesResolvers.bocky.acme]
    email = "nick@bocky.com"
    storage = "acme.json"
    #caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
    [certificatesResolvers.bocky.acme.dnsChallenge]
      provider = "transip"
      delayBeforeCheck = 0
      resolvers = ["8.8.8.8:53", "8.8.8.8:53"]

templates/traefik/traefik2.toml (after)
################################################################
# Global configuration
################################################################
[global]
  checkNewVersion = true
  sendAnonymousUsage = false

################################################################
# Entrypoints configuration
################################################################

[entryPoints]
  [entryPoints.web]
    address = ":{{ traefik_port_http }}"

    [entryPoints.web.http]
      [entryPoints.web.http.redirections]
        [entryPoints.web.http.redirections.entryPoint]
          to = "websecure"
          scheme = "https"

  [entryPoints.websecure]
    address = ":{{ traefik_port_https }}"

################################################################
# Traefik logs configuration
################################################################

[log]

  level = "{{ traefik_debug }}"

  # Sets the filepath for the traefik log. If not specified, stdout will be used.
  # Intermediate directories are created if necessary.
  #
  # Optional
  # Default: os.Stdout
  #
  # filePath = "log/traefik.log"

  # Format is either "json" or "common".
  #
  # Optional
  # Default: "common"
  #
  # format = "json"

################################################################
# Access logs configuration
################################################################

# Enable access logs
# By default it will write to stdout and produce logs in the textual
# Common Log Format (CLF), extended with additional fields.
#
# Optional
#
# [accessLog]

  # Sets the file path for the access log. If not specified, stdout will be used.
  # Intermediate directories are created if necessary.
  #
  # Optional
  # Default: os.Stdout
  #
  # filePath = "/path/to/log/log.txt"

  # Format is either "json" or "common".
  #
  # Optional
  # Default: "common"
  #
  # format = "json"

################################################################
# API and dashboard configuration
################################################################

# Enable API and dashboard
[api]
  insecure = true
  dashboard = true

################################################################
# Ping configuration
################################################################

# Enable ping
[ping]


[providers.file]
  directory = "/etc/traefik/conf"

################################################################
# Docker configuration backend
################################################################

# Enable Docker configuration backend
[providers.docker]
  defaultRule = "Host(`{% raw -%}{{ normalize .Name }}{% endraw -%}.{{ ansible_nas_domain }}`)"
  exposedByDefault = false

  [certificatesResolvers.bocky.acme]
    email = "nick@bocky.com"
    storage = "acme.json"
    #caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
    [certificatesResolvers.bocky.acme.dnsChallenge]
       provider = "cloudflare"
       delayBeforeCheck = 0
       resolvers = ["8.8.8.8:53", "8.8.8.8:53"]

[pilot]
    token = ""

templates/traefik/traefik2.toml (diff)
@@ -106,6 +106,9 @@
     storage = "acme.json"
     #caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
     [certificatesResolvers.bocky.acme.dnsChallenge]
-      provider = "transip"
-      delayBeforeCheck = 0
-      resolvers = ["8.8.8.8:53", "8.8.8.8:53"]
+       provider = "cloudflare"
+       delayBeforeCheck = 0
+       resolvers = ["8.8.8.8:53", "8.8.8.8:53"]
+
+[pilot]
+    token = ""
