roles/transmission/tasks/main.yml (before)
---
- name: Create Transmission Directories
  file:
    path: "{{ item }}"
    state: directory
    # mode: 0755
  with_items:
    - "{{ transmission_config_directory }}"
    - "{{ transmission_download_directory }}"
    - "{{ transmission_watch_directory }}"

- name: Transmission Docker Container
  docker_container:
    name: transmission
    image: linuxserver/transmission
    pull: true
    volumes:
      - "{{ transmission_config_directory }}:/config:rw"
      - "{{ transmission_download_directory }}:/downloads:rw"
      - "{{ transmission_watch_directory }}:/watch:rw"
    ports:
      - "{{ transmission_webui_port }}:9091"
      - "{{ transmission_external_port }}:51413"
      - "{{ transmission_external_port }}:51413/udp"
    env:
      TZ: "{{ transmission_timezone }}"
      PUID: "{{ transmission_user_id }}"
      PGID: "{{ transmission_group_id }}"
    restart_policy: unless-stopped
    memory: "{{ transmission_memory }}"
    labels:
      traefik.enable: "{{ transmission_available_externally }}"
      traefik.http.routers.transmission.rule: "Host(`{{ transmission_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.transmission.tls.certresolver: "letsencrypt"
      traefik.http.routers.transmission.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.transmission.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.routers.transmission.service: "transmission"

      traefik.http.services.transmission.loadbalancer.server.port: "9091"
      traefik.http.routers.transmission.middlewares: "traefik-forward-auth"
      traefik.http.middlewares.authelia.forwardauth.address: "https://login.{{ ansible_nas_domain }}/api/verify/?rd=https://transmission.{{ ansible_nas_domain }}"
      traefik.http.middlewares.authelia.forwardauth.trustforwardheader: "true"
      traefik.http.middlewares.authelia.forwardauth.authresponseheaders: "Remote-User, Remote-Groups"
      traefik.http.middlewares.traefik-forward-auth.forwardauth.address: "http://traefik-forward-auth:4181"
      traefik.http.middlewares.traefik-forward-auth.forwardauth.authResponseHeaders: "X-Forwarded-User"

roles/transmission/tasks/main.yml (after)
---
- name: Create Transmission Directories
  file:
    path: "{{ item }}"
    state: directory
    # mode: 0755
  with_items:
    - "{{ transmission_config_directory }}"
    - "{{ transmission_download_directory }}"
    - "{{ transmission_watch_directory }}"

- name: Transmission Docker Container
  docker_container:
    name: transmission
    image: linuxserver/transmission
    pull: true
    volumes:
      - "{{ transmission_config_directory }}:/config:rw"
      - "{{ transmission_download_directory }}:/downloads:rw"
      - "{{ transmission_watch_directory }}:/watch:rw"
    ports:
      - "{{ transmission_webui_port }}:9091"
      - "{{ transmission_external_port }}:51413"
      - "{{ transmission_external_port }}:51413/udp"
    env:
      TZ: "{{ transmission_timezone }}"
      PUID: "{{ transmission_user_id }}"
      PGID: "{{ transmission_group_id }}"
    restart_policy: unless-stopped
    memory: "{{ transmission_memory }}"
    labels:
      traefik.enable: "{{ transmission_available_externally }}"
      traefik.http.routers.transmission.rule: "Host(`{{ transmission_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.transmission.tls.certresolver: "letsencrypt"
      traefik.http.routers.transmission.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.transmission.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.routers.transmission.service: "transmission"

      traefik.http.services.transmission.loadbalancer.server.port: "9091"
      traefik.http.routers.transmission.middlewares: "traefik-forward-auth"

      traefik.http.middlewares.authelia.forwardauth.address: "https://login.{{ ansible_nas_domain }}/api/verify/?rd=https://transmission.{{ ansible_nas_domain }}"
      traefik.http.middlewares.authelia.forwardauth.trustforwardheader: "true"
      traefik.http.middlewares.authelia.forwardauth.authresponseheaders: "Remote-User, Remote-Groups"

roles/transmission/tasks/main.yml (diff)
@@ -38,8 +38,8 @@
 
       traefik.http.services.transmission.loadbalancer.server.port: "9091"
       traefik.http.routers.transmission.middlewares: "traefik-forward-auth"
+
       traefik.http.middlewares.authelia.forwardauth.address: "https://login.{{ ansible_nas_domain }}/api/verify/?rd=https://transmission.{{ ansible_nas_domain }}"
       traefik.http.middlewares.authelia.forwardauth.trustforwardheader: "true"
       traefik.http.middlewares.authelia.forwardauth.authresponseheaders: "Remote-User, Remote-Groups"
-      traefik.http.middlewares.traefik-forward-auth.forwardauth.address: "http://traefik-forward-auth:4181"
-      traefik.http.middlewares.traefik-forward-auth.forwardauth.authResponseHeaders: "X-Forwarded-User"
+
