roles/organizr/tasks/main.yml (before)
---
- name: Create Organizr Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ organizr_data_directory }}"

- name: Create Organizr container
  docker_container:
    name: organizr
    image: organizr/organizr:latest
    pull: true
    volumes:
      - "{{ organizr_data_directory }}:/config:rw"
    env:
      PUID: "{{ organizr_user_id }}"
      PGID: "{{ organizr_group_id }}"
      TZ: "{{ ansible_nas_timezone }}"
    ports:
      - "{{ organizr_port_http }}:80"
      - "{{ organizr_port_https }}:443"
    restart_policy: unless-stopped
    memory: "{{ organizr_memory }}"
    labels:
      traefik.enable: "{{ organizr_available_externally | string }}"
      traefik.http.routers.organizr.rule: "Host(`{{ organizr_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.organizr.tls.certresolver: "letsencrypt"
      traefik.http.routers.organizr.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.organizr.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.organizr.loadbalancer.server.port: "80"

roles/organizr/tasks/main.yml (after)
---
- name: Create Organizr Directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ organizr_data_directory }}"

- name: Create Organizr Docker Container
  docker_container:
    name: organizr
    image: organizr/organizr:latest
    pull: true
    volumes:
      - "{{ organizr_data_directory }}:/config:rw"
    env:
      PUID: "{{ organizr_user_id }}"
      PGID: "{{ organizr_group_id }}"
      TZ: "{{ ansible_nas_timezone }}"
    ports:
      - "{{ organizr_port_http }}:80"
      - "{{ organizr_port_https }}:443"
    restart_policy: unless-stopped
    memory: "{{ organizr_memory }}"
    labels:
      traefik.enable: "{{ organizr_available_externally | string }}"
      traefik.http.routers.organizr.rule: "Host(`{{ organizr_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.organizr.tls.certresolver: "letsencrypt"
      traefik.http.routers.organizr.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.organizr.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.organizr.loadbalancer.server.port: "80"

roles/organizr/tasks/main.yml (diff)
@@ -1,12 +1,12 @@
 ---
-- name: Create Organizr Directories
+- name: Create Organizr Directory
   file:
     path: "{{ item }}"
     state: directory
   with_items:
     - "{{ organizr_data_directory }}"
 
-- name: Create Organizr container
+- name: Create Organizr Docker Container
   docker_container:
     name: organizr
     image: organizr/organizr:latest
