roles/mergerfs/tasks/main.yml (before)
---
- name: Start Mergerfs
  block:
    - name: Include Mergerfs role
      ansible.builtin.include_role:
        name: tigattack.mergerfs

    - name: Create {{ mergerfs_service_user }} group
      group:
        name: "{{ mergerfs_service_group }}"
        state: present

    - name: Create {{ mergerfs_service_user }} user
      user:
        name: "{{ mergerfs_service_user }}"
        state: present
        system: yes
        update_password: on_create
        create_home: yes
        group: "{{ mergerfs_service_group }}"
        shell: /bin/bash
      tags: molecule-idempotence-notest

    - name: Create the branches if they dont exist
      ansible.builtin.file:
        path: "{{ item }}"
        mode: 0775
        state: directory
        owner: "{{ mergerfs_service_user }}"
        group: "{{ mergerfs_service_group }}"
      with_items: "{{ mergerfs_branches_to_mount }}"

    - name: Create local directory
      ansible.builtin.file:
        path: "{{ mergerfs_rclone_local_mount }}"
        mode: 0775
        state: directory
        owner: "{{ mergerfs_service_user }}"
        group: "{{ mergerfs_service_group }}"
      when: rclone_mount_enabled is true

    - name: Create mergerfs directory
      ansible.builtin.file:
        path: "{{ mergerfs_mount }}"
        mode: 0775
        state: directory
        owner: "{{ mergerfs_service_user }}"
        group: "{{ mergerfs_service_group }}"

    - name: Create mergerfs service
      ansible.builtin.template:
        src: mergerfs.service.j2
        dest: "/etc/systemd/system/mergerfs.service"
      register: mergerfs_config

    - name: Force systemd to reload configs
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Enable service mergerfs, ensure it is not masked and start it
      ansible.builtin.systemd:
        name: mergerfs
        enabled: yes
        masked: no
        state: started

    - name: Restart the service if config changed
      ansible.builtin.systemd:
        name: mergerfs
        enabled: yes
        masked: no
        state: restarted
      when: mergerfs_config.changed
  when: mergerfs_enabled is true

- name: Stop Mergerfs
  block:
    - name: Stop Mergerfs
      systemd:
        name: mergerfs
        enabled: false
        masked: true
        state: stopped
      register: stop_service
      until: stop_service.status.ActiveState == "inactive"
      retries: 5
      delay: 5

      # TODO: Add proper service removal
  when: mergerfs_enabled is false

roles/mergerfs/tasks/main.yml (after)
---
- name: Start Mergerfs
  block:
    - name: Include Mergerfs role
      ansible.builtin.include_role:
        name: tigattack.mergerfs

    - name: Create {{ mergerfs_service_user }} group
      ansible_builtin.group:
        name: "{{ mergerfs_service_group }}"
        state: present

    - name: Create {{ mergerfs_service_user }} user
      ansible_builtin.user:
        name: "{{ mergerfs_service_user }}"
        state: present
        system: yes
        update_password: on_create
        create_home: yes
        group: "{{ mergerfs_service_group }}"
        shell: /bin/bash
      tags: molecule-idempotence-notest

    - name: Create the branches if they dont exist
      ansible.builtin.file:
        path: "{{ item }}"
        mode: 0775
        state: directory
        owner: "{{ mergerfs_service_user }}"
        group: "{{ mergerfs_service_group }}"
      with_items: "{{ mergerfs_branches_to_mount }}"

    - name: Create local directory
      ansible.builtin.file:
        path: "{{ mergerfs_rclone_local_mount }}"
        mode: 0775
        state: directory
        owner: "{{ mergerfs_service_user }}"
        group: "{{ mergerfs_service_group }}"
      when: rclone_mount_enabled is true

    - name: Create mergerfs directory
      ansible.builtin.file:
        path: "{{ mergerfs_mount }}"
        mode: 0775
        state: directory
        owner: "{{ mergerfs_service_user }}"
        group: "{{ mergerfs_service_group }}"

    - name: Create mergerfs service
      ansible.builtin.template:
        src: mergerfs.service.j2
        dest: "/etc/systemd/system/mergerfs.service"
      register: mergerfs_config

    - name: Force systemd to reload configs
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Enable service mergerfs, ensure it is not masked and start it
      ansible.builtin.systemd:
        name: mergerfs
        enabled: yes
        masked: no
        state: started

    - name: Restart the service if config changed
      ansible.builtin.systemd:
        name: mergerfs
        enabled: yes
        masked: no
        state: restarted
      when: mergerfs_config.changed
  when: mergerfs_enabled is true

- name: Stop Mergerfs
  block:
    - name: Stop Mergerfs
      ansible_builtin.systemd:
        name: mergerfs
        enabled: false
        masked: true
        state: stopped
      register: stop_service
      until: stop_service.status.ActiveState == "inactive"
      retries: 5
      delay: 5

      # TODO: Add proper service removal
  when: mergerfs_enabled is false

roles/mergerfs/tasks/main.yml (diff)
@@ -6,12 +6,12 @@
         name: tigattack.mergerfs
 
     - name: Create {{ mergerfs_service_user }} group
-      group:
+      ansible_builtin.group:
         name: "{{ mergerfs_service_group }}"
         state: present
 
     - name: Create {{ mergerfs_service_user }} user
-      user:
+      ansible_builtin.user:
         name: "{{ mergerfs_service_user }}"
         state: present
         system: yes
@@ -76,7 +76,7 @@
 - name: Stop Mergerfs
   block:
     - name: Stop Mergerfs
-      systemd:
+      ansible_builtin.systemd:
         name: mergerfs
         enabled: false
         masked: true
