roles/paperless_ngx/molecule/default/verify_stopped.yml (before)
---
# This is a playbook for paperless_ngx to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - include_vars:
        file: ../../defaults/main.yml

    # 1. webserver
    - name: Try and stop paperless_ngx webserver
      docker_container:
        name: "{{paperless_ng_container_name_uiserver}}"
        state: absent
      register: result

    - name: Check paperless_ngx webserver is stopped
      assert:
        that:
          - not result.changed

    # 2. tika
    - name: Try and stop paperless_ngx tika Docker container
      docker_container:
        name: "{{paperless_ng_container_name_tika}}"
        state: absent
      register: result

    - name: Check paperless_ngx tika Docker container is stopped
      assert:
        that:
          - not result.changed

    # 3. gotenberg
    - name: Try and stop paperless_ngx gotenberg Docker Container
      docker_container:
        name: "{{paperless_ng_container_name_gotenberg}}"
        state: absent
      register: result

    - name: Check paperless_ngx gotenberg Docker container is stopped
      assert:
        that:
          - not result.changed

    # 4. Postgres database
    - name: Try and stop paperless_ngx postgres Docker Container
      docker_container:
        name: "{{ paperless_ng_container_name_postgres }}"
        state: absent
      register: result

    - name: Check paperless_ngx postgres Docker container is stopped
      assert:
        that:
          - not result.changed

    # 5. paperless_ngx redis broker
    - name: Try and stop paperless_ngx redis broker
      docker_container:
        name: "{{ paperless_ng_container_name_redis }}"
        state: absent
      register: result

    - name: Check paperless_ngx redis broker is stopped
      assert:
        that:
          - not result.changed

    # 6. Docker network for paperless_ngx
    - name: Try and remove paperless_ngx network
      docker_network:
        name: "{{ paperless_ng_container_network_name }}"
        state: absent
      register: result

    - name: Check paperless_ngx network is removed
      assert:
        that:
          - not result.changed

roles/paperless_ngx/molecule/default/verify_stopped.yml (after)
---
# This is a playbook for paperless_ngx to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - include_vars:
        file: ../../defaults/main.yml

    # 1. webserver
    - name: Try and stop paperless_ngx webserver
      docker_container:
        name: "{{ paperless_ng_container_name_uiserver }}"
        state: absent
      register: result

    - name: Check paperless_ngx webserver is stopped
      assert:
        that:
          - not result.changed

    # 2. tika
    - name: Try and stop paperless_ngx tika Docker container
      docker_container:
        name: "{{ paperless_ng_container_name_tika }}"
        state: absent
      register: result

    - name: Check paperless_ngx tika Docker container is stopped
      assert:
        that:
          - not result.changed

    # 3. gotenberg
    - name: Try and stop paperless_ngx gotenberg Docker Container
      docker_container:
        name: "{{ paperless_ng_container_name_gotenberg }}"
        state: absent
      register: result

    - name: Check paperless_ngx gotenberg Docker container is stopped
      assert:
        that:
          - not result.changed

    # 4. Postgres database
    - name: Try and stop paperless_ngx postgres Docker Container
      docker_container:
        name: "{{ paperless_ng_container_name_postgres }}"
        state: absent
      register: result

    - name: Check paperless_ngx postgres Docker container is stopped
      assert:
        that:
          - not result.changed

    # 5. paperless_ngx redis broker
    - name: Try and stop paperless_ngx redis broker
      docker_container:
        name: "{{ paperless_ng_container_name_redis }}"
        state: absent
      register: result

    - name: Check paperless_ngx redis broker is stopped
      assert:
        that:
          - not result.changed

    # 6. Docker network for paperless_ngx
    - name: Try and remove paperless_ngx network
      docker_network:
        name: "{{ paperless_ng_container_network_name }}"
        state: absent
      register: result

    - name: Check paperless_ngx network is removed
      assert:
        that:
          - not result.changed

roles/paperless_ngx/molecule/default/verify_stopped.yml (diff)
@@ -11,7 +11,7 @@
     # 1. webserver
     - name: Try and stop paperless_ngx webserver
       docker_container:
-        name: "{{paperless_ng_container_name_uiserver}}"
+        name: "{{ paperless_ng_container_name_uiserver }}"
         state: absent
       register: result
 
@@ -23,7 +23,7 @@
     # 2. tika
     - name: Try and stop paperless_ngx tika Docker container
       docker_container:
-        name: "{{paperless_ng_container_name_tika}}"
+        name: "{{ paperless_ng_container_name_tika }}"
         state: absent
       register: result
 
@@ -35,7 +35,7 @@
     # 3. gotenberg
     - name: Try and stop paperless_ngx gotenberg Docker Container
       docker_container:
-        name: "{{paperless_ng_container_name_gotenberg}}"
+        name: "{{ paperless_ng_container_name_gotenberg }}"
         state: absent
       register: result
