roles/portainer/tasks/main.yml (before)
---
- name: Start Portainer
  block:
    - name: Check for Deprecated IP Whitelist setting
      ansible.builtin.fail:
        msg: "Use portainer_ip_allowlist instead of portainer_ip_whitelist! Read https://traefik.io/blog/announcing-traefik-proxy-v2-11/ for more information."
      when: portainer_ip_whitelist is defined

    - name: Create Portainer Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ portainer_data_directory }}"

    - name: Portainer Docker Container
      community.docker.docker_container:
        name: "{{ portainer_container_name }}"
        image: "{{ portainer_image_name }}:{{ portainer_image_version }}"
        pull: true
        volumes:
          - "{{ portainer_data_directory }}:/data:rw"
          - "/var/run/docker.sock:/var/run/docker.sock:ro"
          - "/etc/timezone:/etc/timezone:ro"
        ports:
          - "{{ portainer_port }}:9443"
        restart_policy: unless-stopped
        memory: "{{ portainer_memory }}"
        labels:
          traefik.enable: "{{ portainer_available_externally | string }}"
          traefik.http.routers.portainer.rule: "Host(`{{ portainer_hostname }}.{{ ansible_nas_domain }}`)"
          traefik.http.routers.portainer.tls.certresolver: "letsencrypt"
          traefik.http.routers.portainer.tls.domains[0].main: "{{ ansible_nas_domain }}"
          traefik.http.routers.portainer.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
          traefik.http.services.portainer.loadbalancer.server.port: "9443"
          traefik.http.routers.portainer.middlewares: "portainer-ipallowlist@docker"
          traefik.http.middlewares.portainer-ipallowlist.ipallowlist.sourcerange: "{{ portainer_ip_allowlist }}"
  when: portainer_enabled is true

- name: Stop Portainer
  block:
    - name: Stop Portainer
      community.docker.docker_container:
        name: "{{ portainer_container_name }}"
        state: absent
  when: portainer_enabled is false

roles/portainer/tasks/main.yml (after)
---
- name: Start Portainer
  block:
    - name: Check for Deprecated IP Whitelist setting
      ansible.builtin.fail:
        msg: "Use portainer_ip_allowlist instead of portainer_ip_whitelist! Read https://traefik.io/blog/announcing-traefik-proxy-v2-11/ for more information."
      when: portainer_ip_whitelist is defined

    - name: Create Portainer Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ portainer_data_directory }}"

    - name: Portainer Docker Container
      community.docker.docker_container:
        name: "{{ portainer_container_name }}"
        image: "{{ portainer_image_name }}:{{ portainer_image_version }}"
        pull: true
        volumes:
          - "{{ portainer_data_directory }}:/data:rw"
          - "/var/run/docker.sock:/var/run/docker.sock:ro"
          - "/etc/timezone:/etc/timezone:ro"
        ports:
          - "{{ portainer_port }}:9443"
        restart_policy: unless-stopped
        memory: "{{ portainer_memory }}"
        labels:
          traefik.enable: "{{ portainer_available_externally | string }}"
          traefik.http.routers.portainer.rule: "Host(`{{ portainer_hostname }}.{{ ansible_nas_domain }}`)"
          traefik.http.routers.portainer.tls.certresolver: "letsencrypt"
          traefik.http.routers.portainer.tls.domains[0].main: "{{ ansible_nas_domain }}"
          traefik.http.routers.portainer.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
          traefik.http.services.portainer.loadbalancer.server.port: "9443"
          traefik.http.routers.portainer.middlewares: "portainer-ipallowlist@docker"
          traefik.http.middlewares.portainer-ipallowlist.ipallowlist.sourcerange: "{{ portainer_ip_allowlist }}"
          homepage.group: System Tools
          homepage.name: Portainer
          homepage.icon: portainer.png
          homepage.href: "https://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:{{ portainer_port }}"
          homepage.description: Container management
          homepage.widget.type: portainer
          homepage.widget.url: "https://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:{{ portainer_port }}"
  when: portainer_enabled is true

- name: Stop Portainer
  block:
    - name: Stop Portainer
      community.docker.docker_container:
        name: "{{ portainer_container_name }}"
        state: absent
  when: portainer_enabled is false

roles/portainer/tasks/main.yml (diff)
@@ -35,6 +35,13 @@
           traefik.http.services.portainer.loadbalancer.server.port: "9443"
           traefik.http.routers.portainer.middlewares: "portainer-ipallowlist@docker"
           traefik.http.middlewares.portainer-ipallowlist.ipallowlist.sourcerange: "{{ portainer_ip_allowlist }}"
+          homepage.group: System Tools
+          homepage.name: Portainer
+          homepage.icon: portainer.png
+          homepage.href: "https://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:{{ portainer_port }}"
+          homepage.description: Container management
+          homepage.widget.type: portainer
+          homepage.widget.url: "https://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:{{ portainer_port }}"
   when: portainer_enabled is true
 
 - name: Stop Portainer
