roles/stats/tasks/grafana.yml (before)
---
- name: Start Grafana
  block:
    - name: Create Grafana Directories
      file:
        path: "{{ item }}"
        state: directory
        owner: "472"
        group: root
        recurse: yes
        # mode: 0777
      changed_when: false
      with_items:
        - "{{ stats_grafana_data_directory }}"
        - "{{ stats_grafana_config_directory }}"
        - "{{ stats_grafana_config_directory }}/dashboards"
        - "{{ stats_grafana_config_directory }}/provisioning/datasources"
        - "{{ stats_grafana_config_directory }}/provisioning/dashboards"

    - name: Template Grafana data source
      template:
        src: datasources/ansible-nas.yml
        dest: "{{ stats_grafana_config_directory }}/provisioning/datasources/ansible-nas.yml"

    - name: Copy Grafana dashboards configuration
      copy:
        src: dashboards/ansible-nas.yml
        dest: "{{ stats_grafana_config_directory }}/provisioning/dashboards/ansible-nas.yml"

    - name: Copy Grafana Ansible-NAS dashboard
      copy:
        src: dashboards/ansible-nas-overview.json
        dest: "{{ stats_grafana_config_directory }}/dashboards/ansible-nas-overview.json"

    - name: Grafana Docker Container
      docker_container:
        name: "{{ stats_grafana_container_name }}"
        image: grafana/grafana
        pull: true
        volumes:
          - "{{ stats_grafana_data_directory }}:/var/lib/grafana:rw"
          - "{{ stats_grafana_config_directory }}/provisioning:/etc/grafana/provisioning:ro"
          - "{{ stats_grafana_config_directory }}/dashboards:/etc/dashboards:ro"
        ports:
          - "{{ stats_grafana_port }}:3000"
        env:
          GF_PLUGINS_ENABLE_ALPHA: "true"
          GF_UNIFIED_ALERTING_ENABLED: "true"
        restart_policy: unless-stopped
        memory: 1g
        labels:
          traefik.enable: "{{ stats_grafana_available_externally | string }}"
          traefik.http.routers.grafana.rule: "Host(`grafana.{{ ansible_nas_domain }}`) "
          traefik.http.routers.grafana.tls.certresolver: "letsencrypt"
          traefik.http.routers.grafana.tls.domains[0].main: "{{ ansible_nas_domain }}"
          traefik.http.routers.grafana.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
          traefik.http.services.grafana.loadbalancer.server.port: "3000"
  when: stats_enabled is true

- name: Stop Grafana
  block:
    - name: Stop Grafana
      docker_container:
        name: "{{ stats_grafana_container_name }}"
        state: absent
  when: stats_enabled is false

roles/stats/tasks/grafana.yml (after)
---
- name: Start Grafana
  block:
    - name: Create Grafana Directories
      file:
        path: "{{ item }}"
        state: directory
        owner: "472"
        group: root
        recurse: yes
        # mode: 0777
      changed_when: false
      with_items:
        - "{{ stats_grafana_data_directory }}"
        - "{{ stats_grafana_config_directory }}"
        - "{{ stats_grafana_config_directory }}/dashboards"
        - "{{ stats_grafana_config_directory }}/provisioning/datasources"
        - "{{ stats_grafana_config_directory }}/provisioning/dashboards"

    - name: Template Grafana data source
      template:
        src: datasources/ansible-nas.yml.j2
        dest: "{{ stats_grafana_config_directory }}/provisioning/datasources/ansible-nas.yml"

    - name: Copy Grafana dashboards configuration
      copy:
        src: dashboards/ansible-nas.yml
        dest: "{{ stats_grafana_config_directory }}/provisioning/dashboards/ansible-nas.yml"

    - name: Copy Grafana Ansible-NAS dashboard
      copy:
        src: dashboards/ansible-nas-overview.json
        dest: "{{ stats_grafana_config_directory }}/dashboards/ansible-nas-overview.json"

    - name: Create stats network
      community.docker.docker_network:
        name: "{{ stats_network_name }}"

    - name: Grafana Docker Container
      docker_container:
        name: "{{ stats_grafana_container_name }}"
        image: "{{ stats_grafana_docker_image_name }}:{{ stats_grafana_docker_image_version }}"
        pull: true
        networks:
          - name: "{{ stats_network_name }}"
        network_mode: "{{ stats_network_name }}"
        container_default_behavior: no_defaults
        volumes:
          - "{{ stats_grafana_data_directory }}:/var/lib/grafana:rw"
          - "{{ stats_grafana_config_directory }}/provisioning:/etc/grafana/provisioning:ro"
          - "{{ stats_grafana_config_directory }}/dashboards:/etc/dashboards:ro"
        ports:
          - "{{ stats_grafana_port }}:3000"
        env:
          GF_PLUGINS_ENABLE_ALPHA: "true"
          GF_UNIFIED_ALERTING_ENABLED: "true"
        restart_policy: unless-stopped
        memory: 1g
        labels:
          traefik.enable: "{{ stats_grafana_available_externally | string }}"
          traefik.http.routers.grafana.rule: "Host(`grafana.{{ ansible_nas_domain }}`) "
          traefik.http.routers.grafana.tls.certresolver: "letsencrypt"
          traefik.http.routers.grafana.tls.domains[0].main: "{{ ansible_nas_domain }}"
          traefik.http.routers.grafana.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
          traefik.http.services.grafana.loadbalancer.server.port: "3000"
  when: stats_enabled is true

- name: Stop Grafana
  block:
    - name: Stop Grafana
      docker_container:
        name: "{{ stats_grafana_container_name }}"
        state: absent
  when: stats_enabled is false

roles/stats/tasks/grafana.yml (diff)
@@ -19,7 +19,7 @@
 
     - name: Template Grafana data source
       template:
-        src: datasources/ansible-nas.yml
+        src: datasources/ansible-nas.yml.j2
         dest: "{{ stats_grafana_config_directory }}/provisioning/datasources/ansible-nas.yml"
 
     - name: Copy Grafana dashboards configuration
@@ -32,11 +32,19 @@
         src: dashboards/ansible-nas-overview.json
         dest: "{{ stats_grafana_config_directory }}/dashboards/ansible-nas-overview.json"
 
+    - name: Create stats network
+      community.docker.docker_network:
+        name: "{{ stats_network_name }}"
+
     - name: Grafana Docker Container
       docker_container:
         name: "{{ stats_grafana_container_name }}"
-        image: grafana/grafana
+        image: "{{ stats_grafana_docker_image_name }}:{{ stats_grafana_docker_image_version }}"
         pull: true
+        networks:
+          - name: "{{ stats_network_name }}"
+        network_mode: "{{ stats_network_name }}"
+        container_default_behavior: no_defaults
         volumes:
           - "{{ stats_grafana_data_directory }}:/var/lib/grafana:rw"
           - "{{ stats_grafana_config_directory }}/provisioning:/etc/grafana/provisioning:ro"
