.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Playbook",
            "type": "shell",
            "command": "ansible-playbook -i inventory nas.yml -b -K",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Playbook Syntax Check",
            "type": "shell",
            "command": "ansible-playbook -i inventory nas.yml --syntax-check",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run pre-commit checks",
            "type": "shell",
            "command": "pre-commit run --all-files",
            "group": "test"
        },
        {
            "label": "Serve docs locally (mkdocs serve)",
            "type": "shell",
            "command": "mkdocs serve",
            "group": "test"
        },
        {
            "label": "Deploy docs to GitHub (mkdocs gh-deploy)",
            "type": "shell",
            "command": "mkdocs gh-deploy",
            "group": "build"
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Playbook",
            "type": "shell",
            "command": "ansible-playbook -i inventory nas.yml -b -K",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Playbook Syntax Check",
            "type": "shell",
            "command": "ansible-playbook -i inventory nas.yml --syntax-check",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Run pre-commit checks",
            "type": "shell",
            "command": "pre-commit run --all-files",
            "group": "test"
        },
        {
            "label": "Run pytest",
            "type": "shell",
            "command": "pytest --molecule-base-config=../../tests/molecule/base.yml",
            "group": "test"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -28,16 +28,10 @@
             "group": "test"
         },
         {
-            "label": "Serve docs locally (mkdocs serve)",
+            "label": "Run pytest",
             "type": "shell",
-            "command": "mkdocs serve",
+            "command": "pytest --molecule-base-config=../../tests/molecule/base.yml",
             "group": "test"
-        },
-        {
-            "label": "Deploy docs to GitHub (mkdocs gh-deploy)",
-            "type": "shell",
-            "command": "mkdocs gh-deploy",
-            "group": "build"
         }
     ]
 }
