roles/stats/molecule/default/verify.yml (before)
---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Include vars
      ansible.builtin.include_vars:
        file: ../../defaults/main.yml

    - name: Get Grafana container state
      community.docker.docker_container_info:
        name: "{{ stats_grafana_container_name }}"
      register: result_grafana

    - name: Get Prometheus container state
      community.docker.docker_container_info:
        name: "{{ stats_prometheus_container_name }}"
      register: result_prometheus

    - name: Get Influxdb container state
      community.docker.docker_container_info:
        name: "{{ stats_influxdb_container_name }}"
      register: result_influxdb

    - name: Get Loki container state
      docker_container_info:
        name: "{{ stats_loki_container_name }}"
      register: result_loki

    - name: Get Promtail container state
      docker_container_info:
        name: "{{ stats_promtail_container_name }}"
      register: result_promtail

    - name: Get Telegraf container state
      community.docker.docker_container_info:
        name: "{{ stats_telegraf_container_name }}"
      register: result_telegraf

    - name: Get Smartctl container state
      community.docker.docker_container_info:
        name: "{{ stats_smartctl_container_name }}"
      register: result_smartctl

    - name: Get Speedtest container state
      community.docker.docker_container_info:
        name: "{{ stats_speedtest_container_name }}"
      register: result_speedtest

    - name: Check if stats docker containers are running
      ansible.builtin.assert:
        that:
          - result_grafana.container['State']['Status'] == "running"
          - result_grafana.container['State']['Restarting'] == false
          - result_prometheus.container['State']['Status'] == "running"
          - result_prometheus.container['State']['Restarting'] == false
          - result_influxdb.container['State']['Status'] == "running"
          - result_influxdb.container['State']['Restarting'] == false
          - result_loki.container['State']['Status'] == "running"
          - result_loki.container['State']['Restarting'] == false
          - result_promtail.container['State']['Status'] == "running"
          - result_promtail.container['State']['Restarting'] == false
          - result_telegraf.container['State']['Status'] == "running"
          - result_telegraf.container['State']['Restarting'] == false
          - result_smartctl.container['State']['Status'] == "running"
          - result_smartctl.container['State']['Restarting'] == false
          - result_speedtest.container['State']['Status'] == "running"
          - result_speedtest.container['State']['Restarting'] == false

roles/stats/molecule/default/verify.yml (after)
---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Include vars
      ansible.builtin.include_vars:
        file: ../../defaults/main.yml

    - name: Get Grafana container state
      community.docker.docker_container_info:
        name: "{{ stats_grafana_container_name }}"
      register: result_grafana

    - name: Get Prometheus container state
      community.docker.docker_container_info:
        name: "{{ stats_prometheus_container_name }}"
      register: result_prometheus

    - name: Get Influxdb container state
      community.docker.docker_container_info:
        name: "{{ stats_influxdb_container_name }}"
      register: result_influxdb

    - name: Get Loki container state
      community.docker.docker_container_info:
        name: "{{ stats_loki_container_name }}"
      register: result_loki

    - name: Get Promtail container state
      community.docker.docker_container_info:
        name: "{{ stats_promtail_container_name }}"
      register: result_promtail

    - name: Get Telegraf container state
      community.docker.docker_container_info:
        name: "{{ stats_telegraf_container_name }}"
      register: result_telegraf

    - name: Get Smartctl container state
      community.docker.docker_container_info:
        name: "{{ stats_smartctl_container_name }}"
      register: result_smartctl

    - name: Get Speedtest container state
      community.docker.docker_container_info:
        name: "{{ stats_speedtest_container_name }}"
      register: result_speedtest

    - name: Check if stats docker containers are running
      ansible.builtin.assert:
        that:
          - result_grafana.container['State']['Status'] == "running"
          - result_grafana.container['State']['Restarting'] == false
          - result_prometheus.container['State']['Status'] == "running"
          - result_prometheus.container['State']['Restarting'] == false
          - result_influxdb.container['State']['Status'] == "running"
          - result_influxdb.container['State']['Restarting'] == false
          - result_loki.container['State']['Status'] == "running"
          - result_loki.container['State']['Restarting'] == false
          - result_promtail.container['State']['Status'] == "running"
          - result_promtail.container['State']['Restarting'] == false
          - result_telegraf.container['State']['Status'] == "running"
          - result_telegraf.container['State']['Restarting'] == false
          - result_smartctl.container['State']['Status'] == "running"
          - result_smartctl.container['State']['Restarting'] == false
          - result_speedtest.container['State']['Status'] == "running"
          - result_speedtest.container['State']['Restarting'] == false

roles/stats/molecule/default/verify.yml (diff)
@@ -23,12 +23,12 @@
       register: result_influxdb
 
     - name: Get Loki container state
-      docker_container_info:
+      community.docker.docker_container_info:
         name: "{{ stats_loki_container_name }}"
       register: result_loki
 
     - name: Get Promtail container state
-      docker_container_info:
+      community.docker.docker_container_info:
         name: "{{ stats_promtail_container_name }}"
       register: result_promtail
