roles/stats/molecule/default/verify_stopped.yml (before)
---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Include vars
      ansible.builtin.include_vars:
        file: ../../defaults/main.yml

    - name: Try and stop and remove Grafana
      community.docker.docker_container:
        name: "{{ stats_grafana_container_name }}"
        state: absent
      register: result_grafana

    - name: Try and stop and remove Prometheus
      community.docker.docker_container:
        name: "{{ stats_prometheus_container_name }}"
        state: absent
      register: result_prometheus

    - name: Try and stop and remove Influxdb
      community.docker.docker_container:
        name: "{{ stats_influxdb_container_name }}"
        state: absent
      register: result_influxdb

    - name: Try and stop and remove Loki
      docker_container:
        name: "{{ stats_loki_container_name }}"
        state: absent
      register: result_loki

    - name: Try and stop and remove Promtail
      docker_container:
        name: "{{ stats_promtail_container_name }}"
        state: absent
      register: result_promtail

    - name: Try and stop and remove Telegraf
      community.docker.docker_container:
        name: "{{ stats_telegraf_container_name }}"
        state: absent
      register: result_telegraf

    - name: Try and stop and remove Smartctl
      community.docker.docker_container:
        name: "{{ stats_smartctl_container_name }}"
        state: absent
      register: result_smartctl

    - name: Try and stop and remove Speedtest
      community.docker.docker_container:
        name: "{{ stats_speedtest_container_name }}"
        state: absent
      register: result_speedtest

    - name: Check if stats containers are stopped
      ansible.builtin.assert:
        that:
          - not result_grafana.changed
          - not result_prometheus.changed
          - not result_influxdb.changed
          - not result_loki.changed
          - not result_promtail.changed
          - not result_telegraf.changed
          - not result_smartctl.changed
          - not result_speedtest.changed

roles/stats/molecule/default/verify_stopped.yml (after)
---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Include vars
      ansible.builtin.include_vars:
        file: ../../defaults/main.yml

    - name: Try and stop and remove Grafana
      community.docker.docker_container:
        name: "{{ stats_grafana_container_name }}"
        state: absent
      register: result_grafana

    - name: Try and stop and remove Prometheus
      community.docker.docker_container:
        name: "{{ stats_prometheus_container_name }}"
        state: absent
      register: result_prometheus

    - name: Try and stop and remove Influxdb
      community.docker.docker_container:
        name: "{{ stats_influxdb_container_name }}"
        state: absent
      register: result_influxdb

    - name: Try and stop and remove Loki
      community.docker.docker_container:
        name: "{{ stats_loki_container_name }}"
        state: absent
      register: result_loki

    - name: Try and stop and remove Promtail
      community.docker.docker_container:
        name: "{{ stats_promtail_container_name }}"
        state: absent
      register: result_promtail

    - name: Try and stop and remove Telegraf
      community.docker.docker_container:
        name: "{{ stats_telegraf_container_name }}"
        state: absent
      register: result_telegraf

    - name: Try and stop and remove Smartctl
      community.docker.docker_container:
        name: "{{ stats_smartctl_container_name }}"
        state: absent
      register: result_smartctl

    - name: Try and stop and remove Speedtest
      community.docker.docker_container:
        name: "{{ stats_speedtest_container_name }}"
        state: absent
      register: result_speedtest

    - name: Check if stats containers are stopped
      ansible.builtin.assert:
        that:
          - not result_grafana.changed
          - not result_prometheus.changed
          - not result_influxdb.changed
          - not result_loki.changed
          - not result_promtail.changed
          - not result_telegraf.changed
          - not result_smartctl.changed
          - not result_speedtest.changed

roles/stats/molecule/default/verify_stopped.yml (diff)
@@ -26,13 +26,13 @@
       register: result_influxdb
 
     - name: Try and stop and remove Loki
-      docker_container:
+      community.docker.docker_container:
         name: "{{ stats_loki_container_name }}"
         state: absent
       register: result_loki
 
     - name: Try and stop and remove Promtail
-      docker_container:
+      community.docker.docker_container:
         name: "{{ stats_promtail_container_name }}"
         state: absent
       register: result_promtail
