roles/transmission-with-openvpn/defaults/main.yml (before)
---
transmission_with_openvpn_enabled: false # Please see docs about how to set VPN credentials
transmission_with_openvpn_available_externally: "false"

# directories
transmission_config_directory: "{{ docker_home }}/transmission/config"
transmission_download_directory: "{{ downloads_root }}"
transmission_watch_directory: "{{ torrents_root }}"

# uid / gid
transmission_openvpn_user_id: "0"
transmission_openvpn_group_id: "0"

# transmission config
transmission_openvpn_ratio_limit_enabled: "true"
transmission_openvpn_ratio_limit: "2"
transmission_openvpn_local_network: "192.168.1.0/24"

# network config
transmission_openvpn_webui_port: "9091"
transmission_openvpn_external_port: "51415"
transmission_openvpn_proxy_port: "3128"
transmission_openvpn_hostname: "transmission_openvpn"

# Transmission VPN Credentials
# If you're using Transmission with a VPN, you'll need to set these credentials.
# See https://github.com/haugene/docker-transmission-openvpn/ for supported VPN providers.
openvpn_username: leisure-suit-larry
openvpn_password: secretpassword
openvpn_provider: AWESOMEVPNPROVIDER
openvpn_config: United-Kingdom

# specs
transmission_openvpn_memory: 1g

roles/transmission-with-openvpn/defaults/main.yml (after)
---
transmission_with_openvpn_enabled: false # Please see docs about how to set VPN credentials
transmission_with_openvpn_available_externally: false

# directories
transmission_config_directory: "{{ docker_home }}/transmission/config"
transmission_download_directory: "{{ downloads_root }}"
transmission_watch_directory: "{{ torrents_root }}"

# uid / gid
transmission_openvpn_user_id: "0"
transmission_openvpn_group_id: "0"

# transmission config
transmission_openvpn_ratio_limit_enabled: true
transmission_openvpn_ratio_limit: "2"
transmission_openvpn_local_network: "192.168.1.0/24"

# network config
transmission_openvpn_webui_port: "9091"
transmission_openvpn_external_port: "51415"
transmission_openvpn_proxy_port: "3128"
transmission_openvpn_hostname: "transmission_openvpn"

# Transmission VPN Credentials
# If you're using Transmission with a VPN, you'll need to set these credentials.
# See https://github.com/haugene/docker-transmission-openvpn/ for supported VPN providers.
openvpn_username: leisure-suit-larry
openvpn_password: secretpassword
openvpn_provider: AWESOMEVPNPROVIDER
openvpn_config: United-Kingdom

# specs
transmission_openvpn_memory: 1g

roles/transmission-with-openvpn/defaults/main.yml (diff)
@@ -1,6 +1,6 @@
 ---
 transmission_with_openvpn_enabled: false # Please see docs about how to set VPN credentials
-transmission_with_openvpn_available_externally: "false"
+transmission_with_openvpn_available_externally: false
 
 # directories
 transmission_config_directory: "{{ docker_home }}/transmission/config"
@@ -12,7 +12,7 @@ transmission_openvpn_user_id: "0"
 transmission_openvpn_group_id: "0"
 
 # transmission config
-transmission_openvpn_ratio_limit_enabled: "true"
+transmission_openvpn_ratio_limit_enabled: true
 transmission_openvpn_ratio_limit: "2"
 transmission_openvpn_local_network: "192.168.1.0/24"
