roles/komga/tasks/main.yml (before)
---
- name: Start Komga
  block:
    - name: Create Komga Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        # mode: 0755
      with_items:
        - "{{ komga_data_directory }}"
        - "{{ komga_data_directory }}/config"

    - name: Komga Docker Container
      community.docker.docker_container:
        name: "{{ komga_container_name }}"
        image: "{{ komga_image_name }}:{{ komga_image_version }}"
        pull: true
        volumes:
          - "{{ komga_comics_directory }}:/comics:ro"
          - "{{ komga_books_directory }}:/books:ro"
          - "{{ komga_data_directory }}:/data:rw"
          - "{{ komga_data_directory }}/config:/config:rw"
        network_mode: "bridge"
        ports:
          - "{{ komga_port_http }}:8080"
        env:
          TZ: "{{ ansible_nas_timezone }}"
          PUID: "{{ komga_user_id }}"
          PGID: "{{ komga_group_id }}"
        restart_policy: unless-stopped
        memory: "{{ komga_memory }}"
        labels:
          traefik.enable: "{{ komga_available_externally | string }}"
          traefik.http.routers.komga.rule: "Host(`{{ komga_hostname }}.{{ ansible_nas_domain }}`)"
          traefik.http.routers.komga.tls.certresolver: "letsencrypt"
          traefik.http.routers.komga.tls.domains[0].main: "{{ ansible_nas_domain }}"
          traefik.http.routers.komga.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
          traefik.http.services.komga.loadbalancer.server.port: "8080"
  when: komga_enabled is true

- name: Stop Komga
  block:
    - name: Stop Komga
      community.docker.docker_container:
        name: "{{ komga_container_name }}"
        state: absent
  when: komga_enabled is false

roles/komga/tasks/main.yml (after)
---
- name: Start Komga
  block:
    - name: Create Komga Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        # mode: 0755
      with_items:
        - "{{ komga_data_directory }}"
        - "{{ komga_data_directory }}/config"

    - name: Komga Docker Container
      community.docker.docker_container:
        name: "{{ komga_container_name }}"
        image: "{{ komga_image_name }}:{{ komga_image_version }}"
        pull: true
        volumes:
          - "{{ komga_comics_directory }}:/comics:ro"
          - "{{ komga_books_directory }}:/books:ro"
          - "{{ komga_data_directory }}:/data:rw"
          - "{{ komga_data_directory }}/config:/config:rw"
        network_mode: "bridge"
        ports:
          - "{{ komga_port_http }}:25600"
        env:
          TZ: "{{ ansible_nas_timezone }}"
          PUID: "{{ komga_user_id }}"
          PGID: "{{ komga_group_id }}"
        restart_policy: unless-stopped
        memory: "{{ komga_memory }}"
        labels:
          traefik.enable: "{{ komga_available_externally | string }}"
          traefik.http.routers.komga.rule: "Host(`{{ komga_hostname }}.{{ ansible_nas_domain }}`)"
          traefik.http.routers.komga.tls.certresolver: "letsencrypt"
          traefik.http.routers.komga.tls.domains[0].main: "{{ ansible_nas_domain }}"
          traefik.http.routers.komga.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
          traefik.http.services.komga.loadbalancer.server.port: "25600"
  when: komga_enabled is true

- name: Stop Komga
  block:
    - name: Stop Komga
      community.docker.docker_container:
        name: "{{ komga_container_name }}"
        state: absent
  when: komga_enabled is false

roles/komga/tasks/main.yml (diff)
@@ -22,7 +22,7 @@
           - "{{ komga_data_directory }}/config:/config:rw"
         network_mode: "bridge"
         ports:
-          - "{{ komga_port_http }}:8080"
+          - "{{ komga_port_http }}:25600"
         env:
           TZ: "{{ ansible_nas_timezone }}"
           PUID: "{{ komga_user_id }}"
@@ -35,7 +35,7 @@
           traefik.http.routers.komga.tls.certresolver: "letsencrypt"
           traefik.http.routers.komga.tls.domains[0].main: "{{ ansible_nas_domain }}"
           traefik.http.routers.komga.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
-          traefik.http.services.komga.loadbalancer.server.port: "8080"
+          traefik.http.services.komga.loadbalancer.server.port: "25600"
   when: komga_enabled is true
 
 - name: Stop Komga
