roles/mylar/tasks/main.yml (before)
---
- name: Create Mylar Directories
  file:
    path: "{{ item }}"
    state: directory
    # mode: 0755
  with_items:
    - "{{ mylar_data_directory }}/config"

- name: mylar Docker Container
  docker_container:
    name: mylar
    image: linuxserver/mylar
    pull: true
    volumes:
      - "{{ mylar_comics_directory }}:/comics:rw"
      - "{{ mylar_downloads_directory }}:/downloads:rw"
      - "{{ mylar_data_directory }}/config:/config:rw"
    network_mode: "bridge"
    ports:
      - "{{ mylar_port_http }}:8090"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ mylar_user_id }}"
      PGID: "{{ mylar_group_id }}"
    restart_policy: unless-stopped
    memory: "{{ mylar_memory }}"
    labels:
      traefik.enable: "{{ mylar_available_externally }}"
      traefik.http.routers.mylar.rule: "Host(`{{ mylar_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.mylar.tls.certresolver: "letsencrypt"
      traefik.http.routers.mylar.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.mylar.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.mylar.loadbalancer.server.port: "8090"

roles/mylar/tasks/main.yml (after)
---
- name: Create Mylar Directories
  file:
    path: "{{ item }}"
    state: directory
    # mode: 0755
  with_items:
    - "{{ mylar_data_directory }}/config"

- name: Mylar Docker Container
  docker_container:
    name: mylar
    image: linuxserver/mylar
    pull: true
    volumes:
      - "{{ mylar_comics_directory }}:/comics:rw"
      - "{{ mylar_downloads_directory }}:/downloads:rw"
      - "{{ mylar_data_directory }}/config:/config:rw"
    network_mode: "bridge"
    ports:
      - "{{ mylar_port_http }}:8090"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ mylar_user_id }}"
      PGID: "{{ mylar_group_id }}"
    restart_policy: unless-stopped
    memory: "{{ mylar_memory }}"
    labels:
      traefik.enable: "{{ mylar_available_externally | string }}"
      traefik.http.routers.mylar.rule: "Host(`{{ mylar_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.mylar.tls.certresolver: "letsencrypt"
      traefik.http.routers.mylar.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.mylar.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.mylar.loadbalancer.server.port: "8090"

roles/mylar/tasks/main.yml (diff)
@@ -7,7 +7,7 @@
   with_items:
     - "{{ mylar_data_directory }}/config"
 
-- name: mylar Docker Container
+- name: Mylar Docker Container
   docker_container:
     name: mylar
     image: linuxserver/mylar
@@ -26,7 +26,7 @@
     restart_policy: unless-stopped
     memory: "{{ mylar_memory }}"
     labels:
-      traefik.enable: "{{ mylar_available_externally }}"
+      traefik.enable: "{{ mylar_available_externally | string }}"
       traefik.http.routers.mylar.rule: "Host(`{{ mylar_hostname }}.{{ ansible_nas_domain }}`)"
       traefik.http.routers.mylar.tls.certresolver: "letsencrypt"
       traefik.http.routers.mylar.tls.domains[0].main: "{{ ansible_nas_domain }}"
