roles/immich/defaults/main.yml (before)
---
immich_enabled: false
immich_available_externally: false

# directories
immich_data_directory: "{{ docker_home }}/immich"
immich_upload_directory: "{{ docker_home }}/immich/upload"

# network
immich_port: "2283"
immich_hostname: "immich"
immich_network_name: "immich"

# specs
immich_postgres_memory: 1g
immich_redis_memory: 1g
immich_typesense_memory: 1g
immich_server_memory: 1g
immich_microservices_memory: 1g
immich_machinelearning_memory: 1g
immich_web_memory: 1g
immich_proxy_memory: 1g

# docker
immich_postgres_container_name: "immich_postgres"
immich_redis_container_name: "immich_redis"
immich_typesense_container_name: "typesense"
immich_server_container_name: "immich_server"
immich_microservices_container_name: "immich_microservices"
immich_machinelearning_container_name: "immich_machine_learning"
immich_web_container_name: "immich_web"
immich_proxy_container_name: "immich_proxy"

immich_postgres_image: "postgres"
immich_postgres_tag: "14"
immich_redis_image: "redis"
immich_redis_tag: "6.2"
immich_typesense_image: "typesense/typesense"
immich_typesense_tag: "0.24.0"
immich_server_image: "ghcr.io/immich-app/immich-server"
immich_server_tag: "release"
immich_microservices_image: "ghcr.io/immich-app/immich-server"
immich_microservices_tag: "release"
immich_machinelearning_image: "ghcr.io/immich-app/immich-machine-learning"
immich_machinelearning_tag: "release"
immich_web_image: "ghcr.io/immich-app/immich-web"
immich_web_tag: "release"
immich_proxy_image: "ghcr.io/immich-app/immich-proxy"
immich_proxy_tag: "release"
immich_user_id: "1000"
immich_group_id: "1000"

# database
immich_db_password: "postgres" # $(pwgen -s 40 1)
immich_db_username: "postgres"
immich_db_name: "immich"
immich_db_port: "5432"

# immich
immich_jwt_secret: "verylongandsecrettext"
immich_enable_mapbox: "false"
immich_mapbox_key: ""
immich_public_login_page_message: "Welcome to Immich!"

immich_typesense_api_key: "1234567890"

roles/immich/defaults/main.yml (after)
---
immich_enabled: false
immich_available_externally: false

# directories
immich_data_directory: "{{ docker_home }}/immich"
immich_upload_directory: "{{ docker_home }}/immich/upload"

# network
immich_port: "2283"
immich_hostname: "immich"
immich_network_name: "immich"

# specs
immich_postgres_memory: 1g
immich_redis_memory: 1g
immich_typesense_memory: 1g
immich_server_memory: 1g
immich_microservices_memory: 1g
immich_machinelearning_memory: 1g

# docker
immich_postgres_container_name: "immich_postgres"
immich_redis_container_name: "immich_redis"
immich_typesense_container_name: "typesense"
immich_server_container_name: "immich_server"
immich_microservices_container_name: "immich_microservices"
immich_machinelearning_container_name: "immich_machine_learning"

immich_postgres_image: "postgres"
immich_postgres_tag: "14-alpine"
immich_redis_image: "redis"
immich_redis_tag: "6.2-alpine"
immich_typesense_image: "typesense/typesense"
immich_typesense_tag: "0.24.1@sha256:9bcff2b829f12074426ca044b56160ca9d777a0c488303469143dd9f8259d4dd"
immich_server_image: "ghcr.io/immich-app/immich-server"
immich_server_tag: "release"
immich_microservices_image: "ghcr.io/immich-app/immich-server"
immich_microservices_tag: "release"
immich_machinelearning_image: "ghcr.io/immich-app/immich-machine-learning"
immich_machinelearning_tag: "release"
immich_user_id: "1000"
immich_group_id: "1000"

# database
immich_db_password: "postgres" # $(pwgen -s 40 1)
immich_db_username: "postgres"
immich_db_name: "immich"
immich_db_port: "5432"

# immich
immich_jwt_secret: "verylongandsecrettext"
immich_enable_mapbox: "false"
immich_mapbox_key: ""
immich_public_login_page_message: "Welcome to Immich!"

immich_typesense_api_key: "1234567890"

roles/immich/defaults/main.yml (diff)
@@ -18,8 +18,6 @@ immich_typesense_memory: 1g
 immich_server_memory: 1g
 immich_microservices_memory: 1g
 immich_machinelearning_memory: 1g
-immich_web_memory: 1g
-immich_proxy_memory: 1g
 
 # docker
 immich_postgres_container_name: "immich_postgres"
@@ -28,25 +26,19 @@ immich_typesense_container_name: "typesense"
 immich_server_container_name: "immich_server"
 immich_microservices_container_name: "immich_microservices"
 immich_machinelearning_container_name: "immich_machine_learning"
-immich_web_container_name: "immich_web"
-immich_proxy_container_name: "immich_proxy"
 
 immich_postgres_image: "postgres"
-immich_postgres_tag: "14"
+immich_postgres_tag: "14-alpine"
 immich_redis_image: "redis"
-immich_redis_tag: "6.2"
+immich_redis_tag: "6.2-alpine"
 immich_typesense_image: "typesense/typesense"
-immich_typesense_tag: "0.24.0"
+immich_typesense_tag: "0.24.1@sha256:9bcff2b829f12074426ca044b56160ca9d777a0c488303469143dd9f8259d4dd"
 immich_server_image: "ghcr.io/immich-app/immich-server"
 immich_server_tag: "release"
 immich_microservices_image: "ghcr.io/immich-app/immich-server"
 immich_microservices_tag: "release"
 immich_machinelearning_image: "ghcr.io/immich-app/immich-machine-learning"
 immich_machinelearning_tag: "release"
-immich_web_image: "ghcr.io/immich-app/immich-web"
-immich_web_tag: "release"
-immich_proxy_image: "ghcr.io/immich-app/immich-proxy"
-immich_proxy_tag: "release"
 immich_user_id: "1000"
 immich_group_id: "1000"
