inventories/home/group_vars/nas.yml (before)
##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# Example options
ansible_nas_hostname: meeks
ansible_nas_timezone: Etc/UTC
timezone: "{{ ansible_nas_timezone }}"

## Enable some applications
heimdall_enabled: true
portainer_enabled: true
portainer_available_externally: "true"
glances_enabled: true

guid: "3939"

### config params
main_storage: /media/pool0
backup_storage: /media/pool0/backup
fast_storage: /mnt/pool0/nvme0/fast

samba_shares_root: "{{ main_storage }}"

docker_home: "{{ fast_storage }}/docker"
docker_dir: "{{ docker_home }}"

ansible_nas_domain: "{{ external_domain }}"

default_user: ngmstr

ansible_nas_user: ansible-nas

samba_shares:
  - name: main
    comment: 'Main SSD storage'
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ main_storage }}"
    owner: ansible-nas
    group: ansible-nas


ansible_nas_extra_packages:
    - nano
    - htop
    - speedtest-cli
    - iperf3
    - net-tools
    - lm-sensors
    - smartmontools
    - cron


### apps:

syncthing_enabled: true
syncthing_available_externally: "true"
syncthing_volumes:
  - "{{ docker_home }}/syncthing:/var/syncthing"
  - "{{ main_storage }}:/storage"
traefik_enabled: true
traefik_environment_variables:
  CF_DNS_API_TOKEN: "{{ cloudflare_token }}"

cloudflare_ddns_enabled: true

heimdall_available_externally: "true"

piwigo_enabled: true
piwigo_available_externally: "true"
piwigo_user_id: "3939"
piwigo_group_id: "3939"
piwigo_photos: "{{ main_storage }}/piwigo"
photoprism_enabled: true
photoprism_hostname: "photoprism"
photoprism_password: photoprism

photoprism_available_externally: "true"
mysql_db: "photoprism"
mysql_user: "ansible-nas"

vpn_host: "vpn.{{ external_domain }}"
jellyfin_enabled: true

jellyfin_available_externally: "true"
jellyfin_config_directory: "{{ docker_home }}/jellyfin/config"
jellyfin_movies_directory: "{{ main_storage }}"
jellyfin_movies_permissions: "rw"
jellyfin_music_directory: "{{ main_storage }}"
jellyfin_music_permissions: "rw"
jellyfin_photos_directory: "{{ main_storage }}"
jellyfin_photos_permissions: "rw"
jellyfin_tv_directory: "{{ main_storage }}"
jellyfin_tv_permissions: "rw"
jellyfin_books_directory: "{{ main_storage }}"
jellyfin_books_permissions: "rw"
jellyfin_audiobooks_directory: "{{ main_storage }}"
jellyfin_audiobooks_permissions: "rw"
jellyfin_user_id: "3939"
jellyfin_group_id: "3939"
jellyfin_port_http: "8896"
jellyfin_port_https: "8928"


nextcloud_enabled: true
nextcloud_available_externally: "true"

# directories
nextcloud_data_directory: "{{ main_storage }}"

# network
nextcloud_port: "8080"
nextcloud_hostname: "nextcloud"

torrents_root: "{{ main_storage }}/torrents"

inventories/home/group_vars/nas.yml (after)
##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# Example options
ansible_nas_hostname: meeks
ansible_nas_timezone: Etc/UTC
timezone: "{{ ansible_nas_timezone }}"

## Enable some applications
heimdall_enabled: true
portainer_enabled: true
portainer_available_externally: "true"
glances_enabled: true

guid: "3939"

### config params
main_storage: /media/pool0
backup_storage: /media/pool0/backup
fast_storage: /mnt/pool0/nvme0/fast

samba_shares_root: "{{ main_storage }}"

docker_home: "{{ fast_storage }}/docker"
docker_dir: "{{ docker_home }}"

ansible_nas_domain: "{{ external_domain }}"

default_user: ngmstr

ansible_nas_user: ansible-nas

samba_shares:
  - name: main
    comment: 'Main SSD storage'
    guest_ok: no
    public: no
    writable: yes
    browseable: yes
    path: "{{ main_storage }}"
    owner: ansible-nas
    group: ansible-nas


ansible_nas_extra_packages:
    - nano
    - htop
    - speedtest-cli
    - iperf3
    - net-tools
    - lm-sensors
    - smartmontools
    - cron


### apps:

syncthing_enabled: true
syncthing_available_externally: "true"
syncthing_volumes:
  - "{{ docker_home }}/syncthing:/var/syncthing"
  - "{{ main_storage }}:/storage"
traefik_enabled: true
traefik_environment_variables:
  CF_DNS_API_TOKEN: "{{ cloudflare_token }}"

cloudflare_ddns_enabled: true

heimdall_available_externally: "true"

piwigo_enabled: true
piwigo_available_externally: "true"
piwigo_user_id: "3939"
piwigo_group_id: "3939"
piwigo_photos: "{{ main_storage }}/piwigo"
photoprism_enabled: true
photoprism_hostname: "photoprism"
photoprism_password: photoprism

photoprism_available_externally: "true"
mysql_db: "photoprism"
mysql_user: "ansible-nas"

vpn_host: "vpn.{{ external_domain }}"
jellyfin_enabled: true

jellyfin_available_externally: "true"
jellyfin_config_directory: "{{ docker_home }}/jellyfin/config"
jellyfin_movies_directory: "{{ main_storage }}"
jellyfin_movies_permissions: "rw"
jellyfin_music_directory: "{{ main_storage }}"
jellyfin_music_permissions: "rw"
jellyfin_photos_directory: "{{ main_storage }}"
jellyfin_photos_permissions: "rw"
jellyfin_tv_directory: "{{ main_storage }}"
jellyfin_tv_permissions: "rw"
jellyfin_books_directory: "{{ main_storage }}"
jellyfin_books_permissions: "rw"
jellyfin_audiobooks_directory: "{{ main_storage }}"
jellyfin_audiobooks_permissions: "rw"
jellyfin_user_id: "3939"
jellyfin_group_id: "3939"
jellyfin_port_http: "8896"
jellyfin_port_https: "8928"


nextcloud_enabled: true
nextcloud_available_externally: "true"

# directories
nextcloud_data_directory: "{{ main_storage }}"

# network
nextcloud_port: "8080"
nextcloud_hostname: "nextcloud"

torrents_root: "{{ main_storage }}/torrents"


cloudcmd_enabled: true
cloudcmd_available_externally: "true"

# directories
cloudcmd_data_directory: "{{ docker_home }}/cloudcmd/config"
cloudcmd_browse_directory: "{{ main_storage }}"

# uid / gid
cloudcmd_user_id: "3939"
cloudcmd_group_id: "3939"

inventories/home/group_vars/nas.yml (diff)
@@ -122,3 +122,15 @@ nextcloud_port: "8080"
 nextcloud_hostname: "nextcloud"
 
 torrents_root: "{{ main_storage }}/torrents"
+
+
+cloudcmd_enabled: true
+cloudcmd_available_externally: "true"
+
+# directories
+cloudcmd_data_directory: "{{ docker_home }}/cloudcmd/config"
+cloudcmd_browse_directory: "{{ main_storage }}"
+
+# uid / gid
+cloudcmd_user_id: "3939"
+cloudcmd_group_id: "3939"
